<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=800">
	<title>TZP</title>
	<link rel="preload" href="images/InvalidImage.png" as="image">
	<link rel="preload" href="images/ScaledImage.png" as="image">
	<link rel="icon" type="image/png" href="chrome://branding/content/icon32.png">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/window_size.css">
	<link rel="stylesheet" type="text/css" href="css/screen_size.css">
	<script src="js/globals.js"></script>
	<script src="js/generic.js"></script>
	<style>
		body::after {
			content: "";
			background: url('chrome://global/content/torconnect/onion-pattern.svg');
			background-repeat: repeat;
			opacity: 0.075;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: fixed;
			z-index: -1;
		}
	</style>
</head>

<body>
	<span translate="no">
	<!--domrect-->
	<div id="divrect" class="divrect1">
		<div class="testRect" id="rect1"></div>
	</div>
	<!--offscreen-->
	<div class="offscreen">
		<div>
			<!-- ScaledImage.png can't be hidden otherwise "Scaled..." is not in the title -->
			<iframe id="InvalidImage" width="100" height="30" src="images/InvalidImage.png"></iframe>
			<iframe id="ScaledImage" width="100" height="30" src="images/ScaledImage.png"></iframe>
		</div>
		<div id="sysFont"></div>
		<div class="cssDocFont" id="divDocFont"></div>
		<div class="cssGraphite" style="font-size: 300px;"><span id="testGraphite">+</span><span id="ctrlGraphite">-</span></div>
		<div id="elementFS" width=0 height=0></div>
		<div id='divDPI' style='height: 1in; width: 1in;'></div>
		<div class="normalized">
			<div id="ugDiv"><span id="ugSpan"><span id="ugSlot"></span></span></div>
			<div><canvas id="ugCanvas"></canvas></div>
			<div><span id="dfsize"></span></div>
		</div>
		<div><span id="dfproportion"></span></div>
		<div id="svgDiv"></div>
		<div id="scrollauto" class="scroll scrollauto"><div id="innerscrollauto"></div></div>
		<div id="scrollthin" class="scroll scrollthin"><div id="innerscrollthin"></div></div>

		<!-- ensure codepoints have time for async fallback -->
		<div>
			<span> &#x007F; </span><span> &#x0218; </span><span> &#x058F; </span><span> &#x05C6; </span>
			<span> &#x061C; </span><span> &#x0700; </span><span> &#x08E4; </span><span> &#x097F; </span>
			<span> &#x09B3; </span><span> &#x0B82; </span><span> &#x0D02; </span><span> &#x10A0; </span>
			<span> &#x115A; </span><span> &#x17DD; </span><span> &#x1950; </span><span> &#x1C50; </span>
			<span> &#x1CDA; </span><span> &#x1D790; </span><span> &#x1E9E; </span><span> &#x20B0; </span>
			<span> &#x20B8; </span><span> &#x20B9; </span><span> &#x20BA; </span><span> &#x20BD; </span>
			<span> &#x20E3; </span><span> &#x21E4; </span><span> &#x23AE; </span><span> &#x2425; </span>
			<span> &#x2581; </span><span> &#x2619; </span><span> &#x2B06; </span><span> &#x2C7B; </span>
			<span> &#x302E; </span><span> &#x3095; </span><span> &#x532D; </span><span> &#xA73D; </span>
			<span> &#xA830; </span><span> &#xF003; </span><span> &#xF810; </span><span> &#xFBEE; </span>
			<span> &#xFFF9; </span><span> &#xFFFD; </span><span> &#xFFFF; </span>
		</div>
		<!-- don't hide: some forks can't detect it -->
		<div><img id="branding" src="chrome://branding/content/about-wordmark.svg"></div>
		<div><img id="aboutlogo" src="about:logo"></div>
		<div><video id="mediatest"></video><audio id="audiotest"></audio></div>
	</div>
	<!--hidden-->
	<div class="hidden">
		<span id="sColorElement"></span>
		<div id="dprBorder" style="border: 0.1px solid;">foo</div>
		<div class="normalized">
			<!--widget fonts-->
			<input type="reset" id="wgtbutton">
			<input type="checkbox" id="wgtcheckbox">
			<input type="color" id="wgtcolor">
			<input type="date" id="wgtdate">
			<input type="datetime-local" id="wgtdatetime-local">
			<input type="email" id="wgtemail">
			<input type="file" id="wgtfile">
			<input type="hidden" id="wgthidden">
			<input type="image" id="wgtimage">
			<input type="month" id="wgtmonth">
			<input type="number" id="wgtnumber">
			<input type="password" id="wgtpassword">
			<input type="radio" id="wgtradio">
			<input type="range" id="wgtrange">
			<input type="reset" id="wgtreset">
			<input type="search" id="wgtsearch">
			<select id="wgtselect"><option></option></select>
			<input type="submit" id="wgtsubmit">
			<input type="tel" id="wgttel">
			<input type="text" id="wgttext">
			<textarea id="wgttextarea"></textarea>
			<input type="time" id="wgttime">
			<input type="url" id="wgturl">
			<input type="week" id="wgtweek">
		</div>
		<div>
			<canvas id="kcanvasGet" width="16" height="8"></canvas>
			<canvas id="kcanvasGetSolid" width="16" height="8"></canvas>
			<canvas id="kcanvasPath" width="16" height="8"></canvas>
			<canvas id="kcanvasTo" width="16" height="8"></canvas>
			<canvas id="kcanvasToSolid" width="16" height="8"></canvas>
		</div>
		<!-- hide tor items: !src = 0x0 but "offscreen" = image placeholder size -->
		<div>
			<img id="brandinghidden" src="chrome://branding/content/about-wordmark.svg">
		</div>
	</div>

	<table>
		<tr><td><a name="top"></a><h2>TorZillaPrint</h2></td></tr>
		<tr><td class="blurb" id="index"><a class="return" href="index.html">return to TZP index</a></td></tr>
	</table>

	<span id="tzpcontent">
	<!--FPs-->
	<table id="tbfp">
		<col width="25%"><col width="75%">
		<thead><tr><th colspan="2"><a name="finger"></a>
			<div class="nav-title"><a href="#finger">loose <span class="perf"><sup>1</sup></span> fingerprints</a>
			<div class="nav-up"><a href="#top">&#9650;</a> <span class="c perf" id="perfAll"></span></div>
			<div class="nav-down"><a href="#screend">&#9660;</a></div></div>
		</th></tr></thead>
		<tr><td>
			<div class="btn-left"><span class="btn btn0" onClick="outputSection(`all`)">[ re-run ]</span></div>
			prototype | proxy <sup>2</sup></td>
			<td class="mono">
				<span class="c" id="protohash"></span>
				<div class="btn-right"><span class="c" id="protohealth"></span></div>
			</td></tr>
		<tr><td><div>document</td><td class="mono">
				<span class="c" id="documenthash"></span>
				<span class="c" id="documentbtns"></span>
				<div class="btn-right"><span class="c" id="documenthealth"></span></div>
			</td></tr>
		<tr><td colspan="2"></td></tr>
		<tr><td colspan="2"><span class="no_color">fingerprints are always 
			<a target="_blank" class="blue" href="https://github.com/arkenfox/TZP/#-fingerprints-are-always-loose">loose</a>
			<sup>1</sup>, prototype/proxy lies by
				<a target="_blank" class="blue" href="https://github.com/abrahamjuliot/creepjs">CreepJS</a>
				<sup>2</sup>, json format by
				<a target="_blank" class="blue" href="https://github.com/lydell/json-stringify-pretty-compact">Simon Lydell</a>
			</span>
		</td></tr>
	</table>

	<!--screen-->
	<table id="tb1">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="screen"></a>
			<div class="nav-title"><a href="#screen">screen</a>
			<div class="nav-up"><a href="#finger">&#9650;</a> <span class="c perf" id="perfscreen"></span></div>
			<div class="nav-down"><a href="#useragentd">&#9660;</a></div>
			<div class="nav-right"><a name="screend"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn1 btn" onClick="outputSection(1)">[ re-run ]</span></div>
			<span class="c" id="screenhash"></span>
			<div class="btn-right"></div>
		</td></tr>

		<!--screen: positions-->
		<tr><td>
			<div class="ttip"><span class="icon">[ i ]</span><span class="ttxt">availLeft<br>availTop<br>left<br>top</span></div>
			&nbsp; screen positions</td><td class="c mono" id="screen_position"></td></tr>

		<!--screen: orientation-->
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">mozOrientation<br>orientation.angle<br>orientation.type</span></div>
			&nbsp; orientation</td><td class="mono">
				<span class="c" id="screen_orientation_mozOrientation"></span>
				| <span class="c" id="screen_orientation_orientation.angle"></span>
				| <span class="c" id="screen_orientation_orientation.type"></span>
				<span class="c" id="screen_orientation"></span>
			</td></tr>
		<tr>
			<td><div class="ttip"><span class="icon">[ i ]</span><span class="ttxtb">-moz-device-orientation<br>
			device-aspect-ratio</span></div> &nbsp; [css] orientation</td>
			<td class="mono"><span id="cssOm"></span> | <span id="cssDAR"></span></td></tr>
		<tr>
			<td><div class="ttip"><span class="icon">[ i ]</span><span class="ttxtb">-moz-device-orientation<br>
			device-aspect-ratio</span></div> &nbsp; [matchMedia] orientation</td>
			<td class="mono border-bottom">
				<span class="c" id="screen_orientation_-moz-device-orientation"></span> | <span class="c" id="screen_orientation_device-aspect-ratio"></span>
			</td></tr>

		<!--screen: measurements-->
		<tr><td>available screen</td>
			<td class="mono"><span class="c" id="mAvailable"></span><span class="c" id="screen_sizes"></span></td></tr>
		<tr><td>
			<div class="ttip"><span class="icon">[ i ]</span><span class="ttxt">range 400-2560</span></div>
			&nbsp; [css min-device-] screen <sup>1</sup></td>
			<td class="mono" id="S"></td></tr>
		<tr><td>[matchMedia] screen <sup>2</sup></td><td class="c mono" id="mmScreen"></td></tr>
		<tr><td>screen</td>
			<td class="mono border-bottom">
				<span class="c" id="mScreen"></span>
				<span class="c" id="screen_size_matches_inner"></span>
		</td></tr>

		<!--window: measurements > viewport/scrollbars > orientation > positions-->
		<tr><td>outer window</td>
			<td class="mono"><span class="c" id="mOuter"></span><span class="c" id="window_sizes"></span></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">range 400-2560</span></div>
			&nbsp; [css min-] inner window <sup>1, 3</sup></td><td class="mono" id="D"></td></tr>
		<tr><td>[matchMedia] inner window <sup>2</sup></td><td class="c mono" id="mmInner"></td></tr>
		<tr><td>inner window</td>
			<td class="mono border-bottom">
				<span class="c" id="mInner"></span>
				<span class="c" id="window_letterbox"></span>
				<span class="c" id="window_newwin"></span>
			</td></tr>
		<tr class="togOS"><td>[initial] outer window</span></td><td class="mono" id="initialOuter"></td></tr>
		<tr class="togOS"><td>inner window</td><td class="mono border-bottom"><span id="initialInner"></span>
			<span class="c" id="window_sizes_initial"></span></td></tr>
		<tr><td>viewport <sup>4</sup></td><td class="c mono" id="vp_element"></td></tr>
		<tr><td>visualViewport</td><td class="c mono" id="vp_visualViewport"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">element (auto | thin)<br>scrollWidth (auto | thin)<br>viewport<br>visualViewport</span></div>
			&nbsp; scrollbars</td><td class="c mono border-bottom" id="scrollbars"></td></tr>
		<tr><td>
			<div class="ttip"><span class="icon">[ i ]</span>
				<span class="ttxt">mozInnerScreenX<br>mozInnerScreenY<br>screenX<br>screenY</span></div>
			&nbsp; window position</td><td class="c mono" id="window_position"></td></tr>
		<tr>
			<td><div class="ttip"><span class="icon">[ i ]</span><span class="ttxt">aspect-ratio<br>orientation</span></div> &nbsp; [css] orientation</td>
			<td class="mono"><span id="cssAR"></span> | <span id="cssO"></span></td></tr>
		<tr>
			<td><div class="ttip"><span class="icon">[ i ]</span><span class="ttxt">aspect-ratio<br>orientation</span></div> &nbsp; [matchMedia] orientation</td>
			<td class="mono border-bottom">
				<span class="c" id="window_orientation_aspect-ratio"></span> | <span class="c" id="window_orientation_orientation"></span>
			</td></tr>

		<!-- the rest -->
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">[css] display-mode<br>display-mode<br>fullScreen<br>mozFullScreenEnabled</span></div>
			&nbsp; display-mode | fullscreen</td>
			<td class="mono"><span id="cssDM"></span> | <span class="c" id="display-mode"></span>
				| <span class="c" id="windowfullScreen"></span> | <span class="c" id="mozFullScreenEnabled"></span></td></tr>
		<tr><td><span class="btn btn0" onClick="outputUser('goFS')">[ click ]</span>
			<div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb"><b>DON'T PANIC</b> as you briefly<br>enter and then exit full screen</span> &nbsp; </div>
			fullscreenElement <sup>4</sup></td><td class="c mono" id="fsElement"></td></tr>
		<tr><td><span class="mono no_color">[F11]</span> fullscreen</td><td class="c mono" id="fsSize"></td></tr>
		<tr><td><span class="btn btn0" onClick="outputUser('goNW')">[ click ]</span>
			<div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">attempts to open a new blank<br>window as big as possible<br>and grab the dimensions</span></div>
			&nbsp; new window</td><td class="c mono" id="newWinLeak"></td></tr>

		<!-- pixels-->
		<tr><td>[div] dpi</td><td class="c mono" id="dpi_div"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span><span class="ttxt">range 40-400</span></div>
			&nbsp; [css min-resolution] dpi</td><td class="mono"><span id="P"></span><span class="cssc" id="pixels_dpi_css"></span></td></tr>
		<tr><td>[matchMedia] dpi</td><td class="mono">
				<span class="c" id="pixels_dpi"></span>
			</td></tr>
		<tr><td>[matchMedia] dppx | dpcm</td><td class="mono">
				<span class="c" id="pixels_dppx"></span> | <span class="c" id="pixels_dpcm"></span>
			</td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">-moz-device-pixel-ratio<br>-webkit-min-device-pixel-ratio<br>window</span></div> &nbsp; devicePixelRatio</td><td class="mono">
			<span class="c" id="pixels_-moz-device-pixel-ratio"></span>
				| <span class="c" id="pixels_-webkit-min-device-pixel-ratio"></span> | <span class="c" id="pixels_devicePixelRatio"></span>
			</td></tr>
		<tr><td>[border] devicePixelRatio</td><td class="mono"><span class="c" id="devicePixelRatio_border"></span></td></tr>
		<tr><td>visualViewport scale</td><td class="c mono" id="visualViewport_scale"></td></tr>

		<tr class="togOS"><td colspan="2" class="center">--- android ---</td></tr>
		<tr class="togOS"><td></td><td><input type="text" id="kbt" placeholder="tap in here" onfocus="get_android_tap()"></td></tr>
		<tr class="togOS"><td>[tap] inner window</td><td class="c mono" id="tiw"></td></tr>
		<tr class="togOS"><td>keyboard height</td><td class="c mono" id="kbh"></td></tr>
		<tr class="togOS"><td>toolbar height</td><td class="c mono" id="tbh"></td></tr>
		<tr><td colspan="2"></td></tr> <!-- spacer -->
		<tr><td colspan="2"><span class="no_color">code based on work by </span><a target="_blank" class="blue"
			href="https://arthuredelstein.github.io/tordemos/media-query-fingerprint.html">Arthur Edelstein</a> <sup>1</sup>
			<span class="no_color">, </span>
			<a target="_blank" class="blue" href="https://canvasblocker.kkapsner.de/test">kkapsner</a><span class="no_color"> & </span>
			<a target="_blank" class="blue" href="https://github.com/kkapsner/CanvasBlocker">CanvasBlocker</a> <sup>2</sup>
			<span class="no_color">, </span>
			<a target="_blank" class="blue" href="https://matt.traudt.xyz/posts/2016-09-04-how-css-alone-can-help-track-you/">Matt Traudt</a> <sup>3</sup>
			<span class="no_color"> and </span>
			<a target="_blank" class="blue" href="https://github.com/earthlng/testpages">earthlng</a> <sup>4</sup>
		</td></tr>
	</table>

	<!--ua-->
	<table id="tb2">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="useragent"></a>
			<div class="nav-title"><a href="#useragent">user agent</a>
			<div class="nav-up"><a href="#screen">&#9650;</a> <span class="c perf" id="perfua"></span></div>
			<div class="nav-down"><a href="#featured">&#9660;</a></div>
			<div class="nav-right"><a name="useragentd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn2 btn" onClick="outputSection(2)">[ re-run ]</span></div>
			<span class="c" id="uahash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<tr><td>hash</td><td class="c mono" id="ua_reported"></td></tr>
		<tr><td id="lappCodeName">appCodeName</td><td class="c mono spaces" id="appCodeName"></td></tr>
		<tr><td id="lappName">appName</td><td class="c mono spaces" id="appName"></td></tr>
		<tr><td id="lappVersion">appVersion</td><td class="c mono spaces" id="appVersion"></td></tr>
		<tr><td id="lbuildID">buildID</td><td class="c mono spaces" id="buildID"></td></tr>
		<tr><td id="loscpu">oscpu</td><td class="c mono spaces" id="oscpu"></td></tr>
		<tr><td id="lplatform">platform</td><td class="c mono spaces" id="platform"></td></tr>
		<tr><td id="lproduct">product</td><td class="c mono spaces" id="product"></td></tr>
		<tr><td id="lproductSub">productSub</td><td class="c mono spaces" id="productSub"></td></tr>
		<tr><td id="luserAgent">userAgent</td><td class="c spaces" id="userAgent"></td></tr>
		<tr><td id="lvendor">vendor</td><td class="c mono spaces" id="vendor"></td></tr>
		<tr><td id="lvendorSub">vendorSub</td><td class="c mono spaces" id="vendorSub"></td></tr>
		<tr><td colspan="2" class="center">--- other methods ---</td></tr>
		<tr><td><span id="labelUA1" class="btn btn0" onClick="togglerows('UA1','btn')">[ show ]</span>
			iframes <sup>1</sup></td><td class="c mono" id="uaIframes"></td></tr>
			<tr class="togUA1"><td>[contentWindow] document root</td><td class="c mono" id="ua_content_docroot"></td></tr>
			<tr class="togUA1"><td>[contentWindow] with URL</td><td class="c mono" id="ua_content_with_url"></td></tr>
			<tr class="togUA1"><td>[window] document root</td><td class="c mono" id="ua_window_docroot"></td></tr>
			<tr class="togUA1"><td>[window] with URL</td><td class="c mono" id="ua_window_with_url"></td></tr>
			<tr class="togUA1"><td>iframe access</td><td class="c mono" id="ua_iframe_access"></td></tr>
			<tr class="togUA1"><td>nested</td><td class="c mono" id="ua_nested"></td></tr>
			<tr class="togUA1"><td>window access</td><td class="c mono" id="ua_window_access"></td></tr>
		<tr><td><span id="labelUA2" class="btn btn0" onClick="togglerows('UA2','btn')">[ show ]</span>
			workers</td><td class="mono s99" id="uaWorkers">summary not coded</td></tr>
			<tr class="togUA2"><td>web worker</td><td class="c mono" id="uaWorker0"></td></tr>
			<tr class="togUA2"><td>shared worker</td><td class="c mono" id="uaWorker1"></td></tr>
			<tr class="togUA2"><td>service worker</td><td class="c mono" id="uaWorker2"></td></tr>
			<tr class="togUA2"><td>nested worker</td><td class="mono s99" id="uaWorker3">test to come</td></tr>
			<tr class="togUA2"><td>worker from blob</td><td class="mono s99" id="uaWorker4">test to come</td></tr>
		<tr><td><span class="btn btn0" onClick="outputUser('goNW_UA')">[ click ]</span>
			window.open</td><td class="c mono" id="uaHashOpen"></td></tr>
		<tr><td colspan="3"><span class="no_color">iframe code based on work by </span>
			<a target="_blank" class="blue" href="https://canvasblocker.kkapsner.de/test">kkapsner</a><span class="no_color"> & </span>
			<a target="_blank" class="blue" href="https://github.com/abrahamjuliot/creepjs">CreepJS</a> <sup>1</sup></td></tr>
	</table>

	<!--fd-->
	<table id="tb3">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="feature"></a>
			<div class="nav-title"><a href="#feature">feature detection</a>
			<div class="nav-up"><a href="#useragent">&#9650;</a> <span class="c perf" id="perffeature"></span></div>
			<div class="nav-down"><a href="#regiond">&#9660;</a></div>
			<div class="nav-right"><a name="featured"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="intro"><span class="no_color">
			These tests are to show that you cannot hide your engine
			<a class="blue" target="blank" href="tests/engineprop.html">[PoC1]</a>
			+ <a class="blue" target="blank" href="tests/engine.html">[PoC2]</a>, version
			<a class="blue" target="blank" href="tests/versions.html">[PoC]</a> or OS
			<a class="blue" target="blank" href="tests/os.html">[PoC]</a>.</span>
		</td></tr>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn3 btn" onClick="outputSection(3)">[ re-run ]</span></div>
			<span class="c" id="featurehash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<tr><td>[css] branding</td><td class="mono" id="fdBrandingCss"></td></tr>
		<tr><td>[css] browser</td><td class="mono" id="fdResourceCss"></td></tr>
		<tr><td>[browser] architecture</td><td class="c mono" id="browser_architecture"></td></tr>
		<tr><td>browser</td><td class="mono">
			<span class="c" id="browser"></span> | <span class="c" id="logo"></span> | <span class="c" id="wordmark"></span>
			</td></tr>
		<tr><td>version</td><td class="c mono" id="version"></td></tr>
		<tr><td>[chrome://] os</td><td class="c mono" id="os"></td></tr>
		<tr><td>[css] os <sup>1</sup></td>
			<td><span style="font-family: Arimo, DejaVu Serif, ABR;">Linux</span><span
				style="font-family: Lucida Grande, ABR;">Mac</span><span
				style="font-family: Segoe UI, ABR;">Windows</span><span
				style="font-family: Roboto, Droid Sans, ABR;">Android</span>
		</td></tr>
		<tr><td colspan="2"></td></tr>
		<tr><td colspan="2"><span class="no_color">code based on work by </span><a target="_blank" class="blue"
			href="https://arthuredelstein.github.io/tordemos/os-detection-font-css.html">Arthur Edelstein</a> <sup>1</sup>
		</td></tr>
	</table>

	<!--language-->
	<table id="tb4">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="region"></a>
			<div class="nav-title"><a href="#region">region</a>
			<div class="nav-up"><a href="#feature">&#9650;</a> <span class="c perf" id="perfregion"></span></div>
			<div class="nav-down"><a href="#headersd">&#9660;</a></div>
			<div class="nav-right"><a name="regiond"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn4 btn" onClick="outputSection(4)">[ re-run ]</span></div>
			<span class="c" id="regionhash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<!--geo-->
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">navigator<br>window<br>permission</span></div>
			&nbsp; geolocation</td><td class="mono"><span class="c" id="geolocation_navigator"></span> | <span class="c" id="geolocation"></span>
			</td></tr>
		<!--lang-->
		<tr><td>language</td><td class="c mono" id="language"></td></tr>
		<tr><td>languages</td><td class="c mono" id="languages"></td></tr>
		<!--locale-->
		<tr><td><span id="labelLO" class="btn btn0" onClick="togglerows('LO','btn')">[ show ]</span>
			locale</td><td class="c mono" id="locale"></td></tr>
		<tr class="togLO"><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">Collator<br>DateTimeFormat<br>DisplayNames<br>ListFormat<br>NumberFormat<br>PluralRules
			<br>RelativeTimeFormat<br>Segmenter</span></div> &nbsp; locales</td><td class="c" id="locales"></td></tr>
		<tr><td>[intl] locale</td><td class="c mono" id="locale_intl"></td></tr>
		<tr><td>[resolvedoptions] locale</td><td class="c mono" id="locale_resolvedoptions"></td></tr>
		<tr><td>[tolocalstring] locale</td><td class="mono">
			<span class="c" id="locale_tolocalestring"></span> <span class="c" id="locale_tolocalestring_matches_intl"></span>
		</td></tr>
		<!--dt-->
		<tr><td>[intl] dates</td><td class="c mono" id="dates_intl"></td></tr>
		<tr><td>[to*string] dates</td><td class="c mono" id="dates_to_string"></td></tr>
		<!--messages-->
		<tr><td>media messages</td><td class="c mono" id="media_messages"></td></tr>
		<tr><td>validation messages</td><td class="c mono" id="validation_messages"></td></tr>
		<tr><td>XML messages</td><td class="c mono" id="xml_messages"></td></tr>
		<tr><td>XSLT messages</td><td class="c mono" id="xslt_messages"></td></tr>
		<!--tz-->
		<tr><td>timezone</td><td class="c mono" id="timezone"></td></tr>
		<tr><td><span id="labelTM" class="btn btn0" onClick="togglerows('TM','btn')">[ show ]</span>
			[offset] timezone</td><td class="c mono" id="timezone_offset"></td></tr>
		<tr class="togTM"><td>date</td><td class="c mono" id="timezone_offset_date"></td></tr>
		<tr class="togTM"><td>control date</td><td class="c mono" id="timezone_offset_control"></td></tr>
		<tr class="togTM"><td>iframe</td><td class="c mono" id="timezone_offset_iframe"></td></tr>
		<tr class="togTM"><td>parseFromString</td><td class="c mono" id="timezone_offset_string"></td></tr>
		<tr class="togTM"><td>parseHTMLUnsafe</td><td class="c mono" id="timezone_offset_unsafe"></td></tr>
		<tr class="togTM"><td>EXSLT</td><td class="c mono" id="timezone_offset_exslt"></td></tr>
		<tr><td><span id="labelTO" class="btn btn0" onClick="togglerows('TO','btn')">[ show ]</span>
			[offsets] timezone</td><td class="c mono" id="timezone_offsets"></td></tr>
		<tr class="togTO"><td>date</td><td class="c mono" id="date"></td></tr>
		<tr class="togTO"><td><a class="blue" href="tests/timezones.html" target="blank">[PoC]</a>
			&nbsp; date.parse</td><td class="c mono" id="date.parse"></td></tr>
		<tr class="togTO"><td>date.valueOf</td><td class="c mono" id="date.valueOf"></td></tr>
		<tr class="togTO"><td>getTime</td><td class="c mono" id="getTime"></td></tr>
		<tr class="togTO"><td>getTimezoneOffset</td><td class="c mono" id="getTimezoneOffset"></td></tr>
		<tr class="togTO"><td>Symbol.toPrimitive</td><td class="c mono" id="Symbol.toPrimitive"></td></tr>

		<!--details-->
		<tr><td colspan="2" class="showhide">
			<span id="labelL" class="btnb" onClick="togglerows('L')">&#9660; show details</span></td></tr>
		<!--date/time + formatting-->
		<tr class="togL"><td></td><td class="s4">[to*string] dates</td></tr>
			<tr class="togL"><td>toTimeString</td><td class="c" id="ldt1"></td></tr>
			<tr class="togL"><td>date/time</td><td class="c" id="ldt2"></td></tr>
			<tr class="togL"><td>toString</td><td class="c" id="ldt3"></td></tr>
			<tr class="togL"><td>toLocaleString</td><td class="c" id="ldt4"></td></tr>
			<tr class="togL"><td>toLocaleDateString</td><td class="c" id="ldt5"></td></tr>
			<tr class="togL"><td>toLocaleTimeString</td><td class="c" id="ldt6"></td></tr>
			<tr class="togL"><td>toLocaleTimeString</td><td class="c" id="ldt7"></td></tr>
			<tr class="togL"><td>toLocaleString</td><td class="c" id="ldt8"></td></tr>
			<tr class="togL"><td>[Typed Array] toLocaleString</td><td class="c" id="ldt9"></td></tr>

		<!--Intl.DateTimeFormat-->
		<tr class="togL"><td></td><td class="s4">[intl] dates</td></tr>
			<tr class="togL"><td>DateTimeFormat</td><td class="c" id="ldt10"></td></tr>
			<tr class="togL"><td>[formatToParts] DateTimeFormat</td><td class="c" id="ldt11"></td></tr>
			<tr class="togL"><td>DateTimeFormat</td><td class="c" id="ldt12"></td></tr>
			<tr class="togL"><td>relatedyear | yearname</td><td class="c" id="ldt13"></td></tr>
			<tr class="togL"><td>timeZoneNames</td><td class="c" id="ldt14"></td></tr>
			<tr class="togL"><td>formatrange</td><td class="c" id="ldt15"></td></tr>
		<tr class="togL" colspan="2"><td></td></tr>
	</table>

	<!--headers-->
	<table id="tb5">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="headers"></a>
			<div class="nav-title"><a href="#headers">headers</a>
			<div class="nav-up"><a href="#region">&#9650;</a> <span class="c perf" id="perfheaders"></span></div>
			<div class="nav-down"><a href="#storaged">&#9660;</a></div>
			<div class="nav-right"><a name="headersd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn5 btn" onClick="outputSection(5)">[ re-run ]</span></div>
			<span class="c" id="headershash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<tr><td>connection</td><td class="c mono" id="connection"></td></tr>
		<tr><td>doNotTrack</td><td class="c mono" id="doNotTrack"></td></tr>
		<tr><td>globalPrivacyControl</td><td class="c mono" id="globalPrivacyControl"></td></tr>
		<tr><td colspan="2"></td></tr>
	</table>

	<!--storage-->
	<table id="tb6">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="storage"></a>
			<div class="nav-title"><a href="#storage">cookies & storage</a>
			<div class="nav-up"><a href="#headers">&#9650;</a> <span class="c perf" id="perfstorage"></span></div>
			<div class="nav-down"><a href="#devicesd">&#9660;</a></div>
			<div class="nav-right"><a name="storaged"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn6 btn" onClick="outputSection(6)">[ re-run ]</span></div>
			<span class="c" id="storagehash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<tr><td>caches</td><td class="c mono" id="window.caches"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">session | persistent<br>tests are JS 1st party</span></div>
				&nbsp; cookies</td><td class="c mono" id="ctest"></td></tr>
		<tr><td>localStorage</td><td class="c mono" id="localStorage"></td></tr>
		<tr><td>sessionStorage</td><td class="c mono" id="sessionStorage"></td></tr>
		<tr><td>indexedDB</td><td class="mono"><span class="c" id="indexedDB"></span>	| <span class="c" id="indexedDB_test"></span></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">worker | web | shared | service</span></div>
			&nbsp; workers</td><td class="mono"><span class="c" id="worker"></span>
			| <span class="c" id="web_worker_test"></span>
			| <span class="c" id="shared_worker_test"></span>
			| <span class="c" id="service_worker_test"></span>
		</td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">notifications | persistent-storage | push</span></div>
			&nbsp; permissions</td><td class="mono"><span class="c" id="permission_notifications"></span>
			| <span class="c" id="permission_persistent-storage"></span>
			| <span class="c" id="permission_push"></span>
			</td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span><span class="ttxt">dom.fs.enabled</span></div>
			&nbsp; file system</td><td class="c mono" id="filesystem"></td></tr>
		<tr><td><span class="btn btn0" onClick="outputUser('get_storage_manager')">[ click ]</span>
			storage manager</td><td class="c mono" id="storage_manager"></td></tr>
		<tr><td>storage quota</td><td class="c mono" id="storage_quota"></td></tr>
		<tr><td colspan="2"></td></tr>
	</table>

	<!--devices-->
	<table id="tb7">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="devices"></a>
			<div class="nav-title"><a href="#devices">devices & hardware</a>
			<div class="nav-up"><a href="#storage">&#9650;</a> <span class="c perf" id="perfdevices"></span></div>
			<div class="nav-down"><a href="#svgd">&#9660;</a></div>
			<div class="nav-right"><a name="devicesd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn7 btn" onClick="outputSection(7)">[ re-run ]</span></div>
			<span class="c" id="deviceshash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<tr><td>color</td>
				<td class="mono"><span id="cssC"></span><span class="cssc" id="color_css"></span> | <span class="c" id="color"></span></td></tr>
		<tr><td>pixel depth | color depth</td>
			<td class="mono"><span class="c" id="pixelDepth"></span> | <span class="c" id="colorDepth"></span></td></tr>
		<tr><td>color gamut</td>
			<td class="mono"><span id="cssCG"></span><span class="cssc" id="color-gamut_css"></span> | <span class="c" id="color-gamut"></span></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">dom.maxHardwareConcurrency</span></div>
			&nbsp; hardwareConcurrency</td><td class="c mono" id="hardwareConcurrency"></td></tr>
		<tr><td>any-hover</td><td class="mono"><span id="cssAH"></span><span class="cssc" id="any-hover_css"></span> | <span class="c" id="any-hover"></span></td></tr>
		<tr><td>hover</td><td class="mono"><span id="cssH"></span><span class="cssc" id="hover_css"></span> | <span class="c" id="hover"></span></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtx">media.navigator.enabled<br>media.peerconnection.enabled</span></div>
			&nbsp; media devices</td><td class="c mono" id="mediaDevices"></td></tr>
		<tr><td>any-pointer</td><td class="mono"><span id="cssAP"></span>
			<span class="cssc" id="any-pointer_css"></span> | <span class="c" id="any-pointer"></span></td></tr>
		<tr><td>pointer</td><td class="mono"><span id="cssP"></span><span class="cssc" id="pointer_css"></span> | <span class="c" id="pointer"></span></td></tr>
		<tr><td id="pointertarget"><span class="btn btn0">[ <span id="pointerlabel">mouse</span> ]</span>
			<div class="ttip"><span class="icon">[ i ]</span>
				<span class="ttxt">height<br>isPrimary<br>mozInputSource<br>mozPressure<br>pointerType<br>pressure<br>
				tangentialPressure<br>tiltX<br>tiltY<br>twist<br>width</span>
			</div> &nbsp; pointer event <sup>1</sup></td><td class="c mono" id="ptEvent"></td></tr>
		<tr><td>recursion | stack length</td><td class="c mono" id="recursion"></td></tr>
		<tr><td>speech engines</td><td class="c mono" id="speech_engines"></td></tr>
		<tr><td>[maxTouchPoints] touch</td><td class="c mono" id="maxTouchPoints"></td></tr>
		<tr><td colspan="2"><span class="no_color">pointer code based on work by </span>
			<a target="_blank" class="blue" href="https://patrickhlauke.github.io/touch/">Patrick Lauke</a> <sup>1</sup></td></tr>
	</table>

	<!--svg-->
	<table id="tb8">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="svg"></a>
			<div class="nav-title"><a href="#svg">svg</a>
			<div class="nav-up"><a href="#devices">&#9650;</a> <span class="c perf" id="perfsvg"></span></div>
			<div class="nav-down"><a href="#canvasd">&#9660;</a></div>
			<div class="nav-right"><a name="svgd"></a></div></div>
		</th></tr></thead>
		<tr><td>test</td><td class="mono">result</td></tr>
	</table>

	<!--canvas-->
	<table id="tb9">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="canvas"></a>
			<div class="nav-title"><a href="#canvas">canvas</a>
			<div class="nav-up"><a href="#svg">&#9650;</a> <span class="c perf" id="perfcanvas"></span></div>
			<div class="nav-down"><a href="#webgld">&#9660;</a></div>
			<div class="nav-right"><a name="canvasd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="intro"><span class="no_color">These tests are only checking for
			protection, not entropy. Additional canvas tests [iframes, workers, offscreen] can be found at
			<a target="blank" class="blue" href="https://canvasblocker.kkapsner.de/test/test.html">CanvasBlocker</a></span>
		</td></tr>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn9 btn" onClick="outputSection(9)">[ re-run ]</span></div>
			<span class="c" id="canvashash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<tr><td><a class="blue" href="tests/canvasnoise.html" target="blank">[PoC]</a>
			&nbsp; <div class="ttip"><span class="icon">[ i ]</span><span class="ttxt">random per run</span></div>
			&nbsp; getImageData</td><td class="c mono" id="getImageData"></td></tr>
		<tr><td>[solid] getImageData</td><td class="c mono" id="getImageData_solid"></td></tr>
		<tr><td>isPointInPath</td><td class="c mono" id="isPointInPath"></td></tr>
		<tr><td>isPointInStroke</td><td class="c mono" id="isPointInStroke"></td></tr>
		<tr><td>toBlob</td><td class="c mono" id="toBlob"></td></tr>
		<tr><td>[solid] toBlob</td><td class="c mono" id="toBlob_solid"></td></tr>
		<tr><td><a class="blue" href="tests/canvasrfp.html" target="blank">[PoC]</a>
			&nbsp; toDataURL</td><td class="c mono" id="toDataURL"></td></tr>
		<tr><td>[solid] toDataURL</td><td class="c mono" id="toDataURL_solid"></td></tr>
		<tr><td colspan="2"></td></tr>
		<tr><td colspan="2"><span class="no_color">canvas code based on work by </span>
			<a target="_blank" class="blue" href="https://canvasblocker.kkapsner.de/test">kkapsner</a><span class="no_color"> & </span>
			<a target="_blank" class="blue" href="https://github.com/kkapsner/CanvasBlocker">CanvasBlocker</a></td></tr>
	</table>

	<!--webgl-->
	<table id="tb10">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="webgl"></a>
			<div class="nav-title"><a href="#webgl">webgl</a>
			<div class="nav-up"><a href="#canvas">&#9650;</a> <span class="c perf" id="perfwebgl"></span></div>
			<div class="nav-down"><a href="#audiod">&#9660;</a></div>
			<div class="nav-right"><a name="webgld"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn10 btn" onClick="outputSection(10)">[ re-run ]</span></div>
			<span class="c" id="webglhash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<tr><td>experimental</td><td class="mono">result</td></tr>
		<tr><td>webgl</td><td class="mono">result</td></tr>
		<tr><td>webgl2</td><td class="mono">result</td></tr>
		<tr><td colspan="3"><span class="no_color">webgl code by </span>
			<a target="_blank" class="blue" href="https://gist.github.com/abrahamjuliot/7baf3be8c451d23f7a8693d7e28a35e2">Abraham Juliot</a></td></tr>
	</table>

	<!--audio-->
	<table id="tb11">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="audio"></a>
			<div class="nav-title"><a href="#audio">audio</a>
			<div class="nav-up"><a href="#webgl">&#9650;</a> <span class="c perf" id="perfaudio"></span></div>
			<div class="nav-down"><a href="#fontsd">&#9660;</a></div>
			<div class="nav-right"><a name="audiod"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn11 btn" onClick="outputSection(11)">[ re-run ]</span></div>
			<span class="c" id="audiohash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<tr><td>audioContext <sup>1</sup></td><td class="c mono" id="audioContext"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">copyFromChannel<br>getChannelData<br>sum of buffer</span></div>
			&nbsp; offlineAudioContext <sup>2</sup></td><td class="c mono" id="offlineAudioContext"></td></tr>
		<tr><td colspan="2" class="center">------</td></tr>
		<tr><td><span class="btn btn0" onClick="outputUser('outputAudioUser')">[ click ]</span>
			hash</td><td class="c2 gc mono" id="audio_user"></td></tr>
		<tr><td>OscillatorNode <sup>1</sup></td><td class="c2 gc mono" id="oscillator"></td></tr>
		<tr><td>+DynamicsCompressor <sup>1</sup></td><td class="c2 gc mono" id="oscillator_compressor"></td></tr>
		<tr><td colspan="2"></td></tr>
		<tr><td colspan="2"><span class="no_color">audio code based on work by </span>
			<a target="_blank" class="blue" href="https://audiofingerprint.openwpm.com/">openWPM</a> <sup>1</sup>
			<span class="no_color"> and </span>
			<a target="_blank" class="blue" href="https://canvasblocker.kkapsner.de/test">kkapsner</a><span class="no_color"> & </span>
			<a target="_blank" class="blue" href="https://github.com/kkapsner/CanvasBlocker">CanvasBlocker</a> <sup>2</sup>
		</td></tr>
	</table>

	<!--fonts-->
	<table id="tb12">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="fonts"></a>
			<div class="nav-title"><a href="#fonts">fonts</a>
			<div class="nav-up"><a href="#audio">&#9650;</a> <span class="c perf" id="perffonts"></span></div>
			<div class="nav-down"><a href="#mediad">&#9660;</a></div>
			<div class="nav-right"><a name="fontsd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn12 btn" onClick="outputSection(12)">[ re-run ]</span></div>
			<span class="c" id="fontshash"></span>
			<div class="btn-right"><span class="c" id="fntBtn"></span></div>
		</td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtx">browser.display.use_document_fonts</span></div>
			&nbsp; document fonts</td><td class="c mono" id="document_fonts"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">layout.css.font-tech.enabled</span></div>
			&nbsp; font-format | font-tech</td><td class="mono"><span class="c" id="font-format"></span> | <span class="c" id="font-tech"></span>
		</td></tr>
		<tr><td>[test] graphite <sup>1</sup></td><td class="c mono" id="graphite"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">proportional font<br>monospace size<br>sans-serif size<br>serif size</span></div>
			&nbsp; script defaults</td><td class="c mono" id="script_defaults"></td></tr>
		<tr><td>[css | test] woff2 <sup>2</sup></td><td class="mono"><span id="cssWoff2"></span> | <span class="c" id="woff2"></span>
		</td></tr>
		<!--fonts-->
		<tr><td></td><td><span class="s12">fonts</span></td></tr>
		<tr><td>[groups] fonts <sup>3</sup></td><td class="c mono" id="fontsizes_groups"></td></tr>
		<tr><td><span id="labelF" class="btn btn0" onClick="togglerows('F','btn')">[ show ]</span>
			[sizes | names] fonts <sup>3</sup></td>
			<td class="mono"><span class="c" id="fontsizes"></span> | <span class="c" id="fontnames"></span></td>
		</tr>
		<tr class="togF"><td>client</td><td class="c mono" id="fontsClient"></td></tr>
		<tr class="togF"><td>offset</td><td class="c mono" id="fontsOffset"></td></tr>
		<tr class="togF"><td>perspective</td><td class="c mono" id="fontsPerspective"></td></tr>
		<tr class="togF"><td>pixel</td><td class="c mono" id="fontsPixel"></td></tr>
		<tr class="togF"><td>pixelsize</td><td class="c mono" id="fontsPixelSize"></td></tr>
		<tr class="togF"><td>scroll</td><td class="c mono" id="fontsScroll"></td></tr>
		<tr class="togF"><td>transform</td><td class="c mono border-bottom" id="fontsTransform"></td></tr>
		<tr class="togF"><td>[number] pixel</td><td class="c mono" id="fontsPixelNumber"></td></tr>
		<tr class="togF"><td>pixelsize</td><td class="c mono border-bottom" id="fontsPixelSizeNumber"></td></tr>
		<tr class="togF"><td>[number] perspective</td><td class="c mono" id="fontsPerspectiveNumber"></td></tr>
		<tr class="togF"><td>transform</td><td class="c mono border-bottom" id="fontsTransformNumber"></td></tr>
		<tr class="togF"><td>[domrect] bounding</td><td class="c mono" id="fontsDomRectBounding"></td></tr>
		<tr class="togF"><td>bounding range</td><td class="c mono" id="fontsDomRectBoundingRange"></td></tr>
		<tr class="togF"><td>client</td><td class="c mono" id="fontsDomRectClient"></td></tr>
		<tr class="togF"><td>client range</td><td class="c mono border-bottom" id="fontsDomRectClientRange"></td></tr>

		<tr><td>[base sizes] fonts <sup>3</sup></td><td class="c mono" id="fontsizes_base"></td></tr>
		<tr><td>[moz] fonts</td><td class="c mono" id="moz_fonts"></td></tr>
		<tr><td>[system] fonts</td><td class="c mono" id="system_fonts"></td></tr>
		<tr><td>[widget] fonts</td><td class="c mono" id="widget_fonts"></td></tr>
		<!--glyphs-->
		<tr><td></td><td><span class="s12">glyphs</span></td></tr>
		<tr><td>clientrect <sup>4</sup></td><td class="c mono" id="glyphs_clientrect"></td></tr>
		<tr><td>[measureText] width <sup>4</sup></td><td class="c mono" id="glyphs_width"></td></tr>
		<!--tm-->
		<tr><td></td><td><span class="s12">textmetrics</span></td></tr>
		<tr><td>actualBoundingBoxAscent | Descent</td>
			<td class="mono"><span class="c spaces" id="glyphs_actualBoundingBoxAscent"></span>
			| <span class="c" id="glyphs_actualBoundingBoxDescent"></span>
		</td></tr>
		<tr><td>actualBoundingBoxLeft | Right</td><td class="mono">
			<span class="c spaces" id="glyphs_actualBoundingBoxLeft"></span> | <span class="c" id="glyphs_actualBoundingBoxRight"></span>
			</td></tr>
		<tr><td>alphabeticBaseline</td><td class="c mono" id="glyphs_alphabeticBaseline"></td></tr>
		<tr><td>emHeightAscent | Descent</td><td class="mono">
			<span class="c spaces" id="glyphs_emHeightAscent"></span> | <span class="c" id="glyphs_emHeightDescent"></span>
			</td></tr>
		<tr><td>fontBoundingBoxAscent | Descent</td><td class="mono">
			<span class="c spaces" id="glyphs_fontBoundingBoxAscent"></span> | <span class="c" id="glyphs_fontBoundingBoxDescent"></span>
			</td></tr>
		<tr><td>hanging | ideographicBaseline</td><td class="mono">
			<span class="c spaces" id="glyphs_hangingBaseline"></span> | <span class="c" id="glyphs_ideographicBaseline"></span>
			</td></tr>
		<tr><td colspan="2"></td></tr>
		<!--creds-->
		<tr><td colspan="2"><span class="no_color">font from </span>
			<a target="_blank" class="blue"	href="https://scripts.sil.org/cms/scripts/page.php?site_id=projects&item_id=graphite_fontdemo">SIL</a> <sup>1</sup>
			<span class="no_color"> and code based on work by </span>
			<a target="_blank" class="blue" href="https://github.com/filamentgroup/woff2-feature-test">Filament Group</a> <sup>2</sup>
			<span class="no_color">, </span>
			<a target="_blank" class="blue" href="https://github.com/abrahamjuliot/creepjs">CreepJS</a> <sup>3</sup>
			<span class="no_color"> and </span><a target="_blank" class="blue"
				href="https://www.bamsoftware.com/talks/fc15-fontfp/fontfp.html#demo">David Fifield & Serge Egelman</a> <sup>4</sup>
		</td></tr>
	</table>

	<!--media-->
	<table id="tb13">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="3"><a name="media"></a>
			<div class="nav-title"><a href="#media">media</a>
			<div class="nav-up"><a href="#fonts">&#9650;</a> <span class="c perf" id="perfmedia"></span></div>
			<div class="nav-down"><a href="#cssd">&#9660;</a></div>
			<div class="nav-right"><a name="mediad"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn13 btn" onClick="outputSection(13)">[ re-run ]</span></div>
			<span class="c" id="mediahash"></span>
			<div class="btn-right"><span id="mediaBtn"></span></div></td></tr>
		<tr><td>autoplaypolicy</td><td class="c mono" id="getAutoplayPolicy"></td></tr>
		<tr><td>[user] autoplaypolicy</td><td class="c mono" id="getAutoplayPolicy_user"></td></tr>
		<tr><td>clearkey</td><td class="c mono" id="clearkey"></td></tr>
		<tr><td>[audio | video] canPlayType</td><td class="mono">
			<span class="c" id="audiocan"></span> | <span class="c" id="videocan"></span></td></tr>
		<tr><td>[audio | video] isTypeSupported</td><td class="mono">
			<span class="c" id="audiotype"></span> | <span class="c" id="videotype"></span></td></tr>
		<tr><td>[midi] permissions</td><td class="mono"><span class="c" id="permission_midi"></span>
			| <span class="c" id="permission_midi_sysex"></span></td></tr>
		<tr><td colspan="2"></td></tr>
	</table>

	<!--css-->
	<table id="tb14">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="css"></a>
			<div class="nav-title"><a href="#css">css</a>
			<div class="nav-up"><a href="#media">&#9650;</a> <span class="c perf" id="perfcss"></span></div>
			<div class="nav-down"><a href="#elementsd">&#9660;</a></div>
			<div class="nav-right"><a name="cssd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn14 btn" onClick="outputSection(14)">[ re-run ]</span></div>
			<span class="c" id="csshash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<tr><td>[css4] colors</td><td class="c mono" id="colors_css4"></td></tr>
		<tr><td>[deprecated] colors</td><td class="c mono" id="colors_deprecated"></td></tr>
		<tr><td><a class="blue" href="tests/csscolors.html" target="blank">[PoC]</a>
			&nbsp; [-moz-] colors</td><td class="c mono" id="colors_moz"></td></tr>
		<tr><td><span id="labelC" class="btn btn0" onClick="togglerows('C','btn')">[ show ]</span>
			computed styles <sup>1</sup></td><td class="c mono" id="computed_styles"></td></tr>
		<tr class="togC"><td>CSSRuleList.style <sup>1</sup></td><td class="c mono" id="computed_styles_cssrulelist"></td></tr>
		<tr class="togC"><td>DOMParser <sup>1</sup></td><td class="c mono" id="computed_styles_domparser"></td></tr>
		<tr class="togC"><td>getComputedStyle <sup>1</sup></td><td class="c mono" id="computed_styles_getcomputed"></td></tr>
		<tr class="togC"><td>HTMLElement.style <sup>1</sup></td><td class="c mono" id="computed_styles_htmlelement"></td></tr>
		<tr><td>forced-colors</td><td class="mono">
			<span id="cssFC"></span><span class="cssc" id="forced-colors_css"></span> | <span class="c" id="forced-colors"></span></td></tr>
		<tr><td>inverted-colors</td><td class="mono">
			<span id="cssIC"></span><span class="cssc" id="inverted-colors_css"></span> | <span class="c" id="inverted-colors"></span></td></tr>
		<tr><td>prefers-color-scheme</td><td class="mono">
			<span id="cssPCS"></span><span class="cssc" id="prefers-color-scheme_css"></span> | <span class="c" id="prefers-color-scheme"></span></td></tr>
		<tr><td>prefers-contrast</td><td class="mono">
			<span id="cssPC"></span><span class="cssc" id="prefers-contrast_css"></span> | <span class="c" id="prefers-contrast"></span></td></tr>
		<tr><td>prefers-reduced-data</td><td class="mono">
			<span id="cssPRD"></span><span class="cssc" id="prefers-reduced-data_css"></span> | <span class="c" id="prefers-reduced-data"></span></td></tr>
		<tr><td>prefers-reduced-motion</td><td class="mono">
			<span id="cssPRM"></span><span class="cssc" id="prefers-reduced-motion_css"></span> | <span class="c" id="prefers-reduced-motion"></span></td></tr>		
		<tr><td>prefers-reduced-transparency</td><td class="mono">
			<span id="cssPRT"></span><span class="cssc" id="prefers-reduced-transparency_css"></span> | <span class="c" id="prefers-reduced-transparency"></span></td></tr>
		<tr><td colspan="3"><span class="no_color">code by </span>
			<a target="_blank" class="blue" href="https://github.com/abrahamjuliot/creepjs">CreepJS</a> <sup>1</sup>
		</td></tr>
	</table>

	<!--elements-->
	<table id="tb15">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="elements"></a>
			<div class="nav-title">
				<a href="#elements">elements / widgets</a>
				<div class="nav-up"><a href="#css">&#9650;</a> <span class="c perf" id="perfelements"></span></div>
				<div class="nav-down"><a href="#ciphersd">&#9660;</a></div>
				<div class="nav-right"><a name="elementsd"></a></div>
			</div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn15 btn" onClick="outputSection(15)">[ re-run ]</span></div>
			<span class="c" id="elementshash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<tr><td>
		<tr><td><a class="blue" href="tests/domrectspoof.html" target="blank">[PoC]</a>
			&nbsp; DOMRect</td><td class="c mono" id="domrect"></td></tr>
		<tr><td>HTMLElement keys <sup>1</sup></td><td class="c mono" id="htmlelement_keys"></td></tr>
		<tr><td><a class="blue" href="tests/lineheight.html" target="blank">[PoC]</a>
			&nbsp; line-height</td><td class="c mono" id="line-height"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">mathml.disabled</span></div>
			&nbsp; mathml</td><td class="c mono" id="mathml"></td></tr>
		<tr><td colspan="2"><span class="no_color">code by </span><a target="_blank" class="blue"
			href="https://github.com/abrahamjuliot/creepjs">CreepJS</a> <sup>1</sup>
		</td></tr>
	</table>

	<!--ciphers-->
	<table id="tb16">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="ciphers"></a>
			<div class="nav-title"><a href="#ciphers">ciphers / tls</a>
			<div class="nav-up"><a href="#elements">&#9650;</a></div>
			<div class="nav-down"><a href="#timingd">&#9660;</a></div>
			<div class="nav-right"><a name="ciphersd"></a></div></div>
		</th></tr></thead>
		<tr><td>test</td><td class="mono">result</td></tr>
	</table>

	<!--timing-->
	<table id="tb17">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="timing"></a>
			<div class="nav-title"><a href="#timing">timing</a>
			<div class="nav-up"><a href="#ciphers">&#9650;</a> <span class="c perf" id="perftiming"></span></div>
			<div class="nav-down"><a href="#miscd">&#9660;</a></div>
			<div class="nav-right"><a name="timingd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn99 btn" style="cursor: default;">[ re-run ]</span></div>
			<span class="c" id="timinghash"></span>
			<div class="btn-right"></div>
		</td></tr>
		</td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">dom.enable_performance</span></div>
			&nbsp; performance.timing</td><td class="c mono" id="perf_timing"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">dom.enable_resource_timing</span></div>
			&nbsp; resource timing</td><td class="c mono" id="perf_resource"></td></tr>
		<tr><td><span id="labelT" class="btn btn0" onClick="togglerows('T','btn')">[ show ]</span>
			timing precision</td><td class="c mono" id="timing_precision"></td></tr>
		<tr class="togT"><td>date</td><td class="c mono" id="timing_precision_date"></td></tr>
		<tr class="togT"><td>EXSLT</td><td class="c mono" id="timing_precision_exslt"></td></tr>
		<tr class="togT"><td>mark</td><td class="c mono" id="timing_precision_mark"></td></tr>
		<tr class="togT"><td>now</td><td class="c mono" id="timing_precision_now"></td></tr>
		<tr class="togT"><td>timestamp</td><td class="c mono" id="timing_precision_timestamp"></td></tr>
	</table>

	<!--misc-->
	<table id="tb18">
		<col width="31%"><col width="69%">
		<thead><tr><th colspan="2"><a name="misc"></a>
			<div class="nav-title"><a href="#misc">miscellaneous</a>
			<div class="nav-up"><a href="#timing">&#9650;</a> <span class="c perf" id="perfmisc"></span></div>
			<div class="nav-down"><a href="#theend">&#9660;</a></div>
			<div class="nav-right"><a name="miscd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn18 btn" onClick="outputSection(18)">[ re-run ]</span></div>
			<span class="c" id="mischash"></span>
			<div class="btn-right"></div>
		</td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">dom.use_components_shim</span></div>
			&nbsp; component interfaces</td><td class="c mono" id="component_interfaces"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtx">Firefox 74+ : javascript.options.<br>property_error_message_fix</span></div>
			&nbsp; error message fix</td><td class="c mono" id="error_message_fix"></td></tr>
		<tr><td><a class="blue" target="blank" href="tests/math.html">[PoC]</a>
			&nbsp; [other] math</td><td class="c mono" id="math_other"></td></tr>
		<tr><td>[trigonometric] math</td><td class="c mono" id="math_trig"></td></tr>
		<tr><td>navigator keys</td><td class="c mono" id="navigator_keys"></td></tr>
		<tr><td>pdf</td><td class="c mono" id="pdf"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">svg.disabled</span></div>
			&nbsp; svg</td><td class="c mono" id="svg_enabled"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">javascript.options.wasm</span></div>
			&nbsp; wasm</td><td class="c mono" id="wasm"></td></tr>
		<tr><td>[iframe] window properties <sup>1</sup></td>
			<td class="mono"><span class="c" id="window_properties"></span><span class="c" id="consolestatus"></span></td></tr>
		<tr><td colspan="2"><span class="no_color">code by </span>
			<a target="_blank" class="blue" href="https://github.com/abrahamjuliot/creepjs">CreepJS</a> <sup>1</sup>
		</td></tr>
	</table>

	<!--perf-->
	<table id="tbperf">
		<col width="1%"><col width="10%"><col width="89%">
		<thead><tr><th colspan="3" class="showhide">
			<span id="labelZ" class="btnb" onClick="togglerows('Z','perf & debugging')">&#9660; show perf & debugging</span></th></tr></thead>
		<tr class="togZ"><td colspan="2">global perf
			<br><span class="btnb mono no_color" onClick="output_perf('all',true)">[<span id="perfGBtn">more</span>]</span>
			</td><td class="mono spaces gc" id="perfG"></td></tr>
		<tr class="togZ"><td colspan="2">click perf
			<br><span class="btnb mono no_color" onClick="output_perf('x',true)">[<span id="perfSBtn">more</span>]</span>
			</td><td colspan="2" class="mono spaces gc" id="perfS"></td></tr>
	</table>
	<a name="theend" id="theend"></a><br>
	</span> <!-- end of "tzpcontent" span-->

	<!--block-->
	<div id='blockmsg' style="display: none;"></div>

	<!--overlay-->
	<div id="modaloverlay" onClick="metricsAction('close')"></div>
	<div id="overlay" class='mono'>
		<div id="overlaytop">
			<span id="metricsTitle"></span>
			<span id="overlaybuttons">
				<span class='btn0 btnc' onClick="metricsAction('download')" id="metricDownload">[DOWNLOAD]</span>
				<span class='btn0 btnc' onClick="metricsAction('console')">[CONSOLE]</span>
				<span class='btn0 btnc' onClick="copyclip('metricsDisplay')" id="metricsBtnCopy">[COPY]</span>
				<span class='btn0 btnc' onClick="metricsAction('close')">[CLOSE]</span>
				<br><br>
				<div id="metricOptions"><br><p><u>FORMAT</u></p>
					<p id="optDetail">detail <input type="radio" name="optOverlay" id="optFormat_detail" value="_detail" checked onchange="metricsAction()"></p>
					<p>summary <input type="radio" name="optOverlay" id="optFormat_summary" value="_summary" onchange="metricsAction()"></p>
					<p id="optFlat">flat <input type="radio" name="optOverlay" id="optFormat_flat" value="_flat" onchange="metricsAction()"></p>
					<p id="optList">list <input type="radio" name="optOverlay" id="optFormat_list"value="_list" onchange="metricsAction()"></p>
					<span id="groupHealth">
						<p>all <input type="radio" name="optHealth" checked id="healthAll" onchange="metricsAction()"></p>
						<p><span class="good"> </span><input type="radio" name="optHealth" id="healthPass" onchange="metricsAction()"></p>
						<p><span class="bad"> </span><input type="radio" name="optHealth" id="healthFail" onchange="metricsAction()"></p>
					</span>
				</div>
			</span>
		</div>
		<div id="overlaycontent">
			<span id="metricsDisplay" class="spaces"></span>
		</div>
	</div>

	<script src="js/prototypeLies.js"></script>
	<script src="js/region.js"></script>
	<script src="js/fonts.js"></script>
	<script src="js/screen.js"></script>
	<script src="js/storage.js"></script>
	<script src="js/devices.js"></script>
	<script src="js/audio.js"></script>
	<script src="js/css.js"></script>
	<script src="js/elements.js"></script>
	<script src="js/misc.js"></script>
	<script src="js/media.js"></script>
	<script src="js/canvas.js"></script>
	<script src="js/webgl.js"></script>
	<script src="js/iframes.js"></script>

	</span>
</body>
</html>
