<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TZP</title>
	<link rel="icon" type="image/png" href="chrome://branding/content/icon32.png">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/window_size.css">
	<link rel="stylesheet" type="text/css" href="css/screen_size.css">
	<script src="js/globals.js"></script>
	<script src="js/generic.js"></script>
</head>

<body>
	<!-- domrect -->
	<div id="divrect" class="divrect1">
		<div class="knownRect" id="rect6"></div>
		<div class="insideDOMRect">
			<h1 class="testRect" id="rect0">https://browserleaks.com<i>/rects</i></h1>
			<span class="testRect" id="rect1"><strong>Element.getClientRects (̿▀̿&thinsp;̿Ĺ̯̿̿▀̿ ̿)̄ </strong></span><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="testRect" id="rect2">F i n g e r p r i n t i n g ?</span>
		</div>
		<select class="testRect" id="rect3"><option>&minus;&#1726;-</option></select>
		<progress class="testRect" id="rect4"></progress>
		<button class="testRect" id="rect5"></button>
	</div>

	<!--offscreen-->
	<div class="offscreen">
		<div id="measureDiv" class="measure">
			<div id="mathmlCtrl">x=−b ±b2−4 ⁢a⁢c 2⁢a></div>
			<div id="mathmlTest"><math><mrow><mi>x</mi><mo>=</mo><mfrac><mrow><mo form='prefix'>&minus;</mo><mi>b</mi>
			<mo>&PlusMinus;</mo><msqrt><msup><mi>b</mi><mn>2</mn></msup><mo>&minus;</mo><mn>4</mn>
			<mo>&InvisibleTimes;</mo><mi>a</mi><mo>&InvisibleTimes;</mo><mi>c</mi></msqrt></mrow>
			<mrow><mn>2</mn><mo>&InvisibleTimes;</mo><mi>a</mi></mrow></mfrac></mrow></math></div>
			<div id="lhTest">line height</div>
		</div>
		<div id="divLH" class="cssLH"><span id="spanLH">line height</span></div>
		<img id="imageFS" width=0 height=0></img>
		<div><span id="woffno" class="woffno">&#xe800;</span></div>
		<div><span id="woffyes" class="woffyes">&#xe800;</span></div>
		<div id='divDPI' style='height: 1in; width: 1in;'></div>
		<div id="ugDiv" class="normalized" style='font-size: 22pt;'><span id="ugSpan"><span id="ugSlot"></span></span></div>
		<div><canvas id="ugCanvas" style='font-size: 22pt;'></canvas></div>
		<div><span id="fontFBTest" style='white-space: nowrap; font-family: fontFallback;'></span></div>
		<div class="normalized">
			<div><span id="df1" style='font-family: serif;'></span></div>
			<div><span id="df2" style='font-family: monospace;'></span></div>
		</div>
		<div id="iframes"></div>
		<div id="svgDiv"></div>
		<div id="fdScroll" style="width: 100px; height: 50px; border: 0px; overflow-y: scroll;"></div>
		<div id="sysFont"></div>
		<div>&#x20B9; &#x2581; &#x20BA; &#xA73D; &#xFFFD; &#x20B8; &#x05C6; &#x1E9E; &#x097F; &#xF003; &#x1CDA;
			&#x17DD; &#x23AE; &#x0D02; &#x0B82; &#x115A; &#x2425; &#x302E; &#xA830; &#x2B06; &#x21E4; &#x20BD;
			&#x2C7B; &#x20B0; &#xFBEE; &#xF810; &#xFFFF; &#x007F; &#x10A0; &#x1D790; &#x0700; &#x1950; &#x3095;
			&#x532D; &#x061C; &#x20E3; &#xFFF9; &#x0218; &#x058F; &#x08E4; &#x09B3; &#x1C50; &#x2619;</div>
		<div id="test89" style="width:1em">a &#x3000 b</div>
		<div id="ctrl89" style="width:1em">a b</div>
		<div id="test95a" style="width: min-content; hyphens: auto; border: 1px solid red">2020-1</div>
		<div id="test95b" style="width: min-content; hyphens: auto; border: 1px solid red">2020-12020-1</div>
	</div>
	<!--hidden-->
	<div class="hidden">
		<div><input type="time" min="14:00:00" max="12:00:00" value="15:00:00" id="test76"></div>
		<object id="test68"></object>
		<div id="test73"></div>
		<span id="sColorElement"></span>
		<img id="branding" src="chrome://branding/content/about-wordmark.svg"></img>
		<img id="torbranding" src="resource://onboarding/img/tor-watermark.png"></img>
		<div id="dpr2" style="border: 0.1px solid;">Foo</div>
		<div>
			<input type="reset" value="" id="widget0">
			<input type="checkbox" id="widget1">
			<input type="color" id="widget2">
			<select id="widget3"><option value="a"></option></select>
			<input type="radio" id="widget4">
			<input type="text" id="widget5">
			<input type="date" id="widget6">
			<textarea id="widget7"></textarea>
		</div>
		<div><canvas id="kcanvas1" width="16" height="16"></canvas>
			<canvas id="kcanvas2" width="16" height="16"></canvas>
		</div>
	</div>

	<table>
		<tr><td><a name="top"></a><h2>TorZillaPrint</h2></td></tr>
		<tr><td class="blurb"><a class="return" href="index.html">return to TZP index</a></td></tr>
	</table>

	<!--FPs-->
	<table id="tb99">
		<col width="25%"><a name="finger"></a><col width="75%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#finger">fingerprints</a>
			<div class="nav-up"><a href="#top">&#9650;</a> <span class="c perf" id="perfall"></span></div>
			<div class="nav-down"><a href="#screend">&#9660;</a></div></div>
		</th></tr></thead>
		<tr><td>
			<div class="btn-left"><span class="btn btn0" onClick="outputSection(`all`)">[ re-run ]</span>
			<span class="c mono" id="allcheck"></span></div>
			&nbsp top level</td><td class="c mono" id="allhash"></td></tr>
		<!--
		<tr><td>iframe</td><td class="c mono faint" id="iframehash"></td></tr>
		<tr><td>workers</td><td class="c mono faint" id="workershash"></td></tr>
		-->
		<tr><td>prototype lies <sup>1</sup></td><td class="c mono" id="prototypehash"></td></tr>
		<tr><td>proxy lies <sup>1</sup></td><td class="c mono" id="proxyhash"></td></tr>
		<tr><td>known lies</td><td class="c mono" id="knownhash"></td></tr>
		<tr><td>methods</td><td class="c mono" id="knownmethods"></td></tr>
		<tr><td>errors</td><td class="c mono" id="errorshash"></td></tr>
		<tr><td colspan="2"><span class="no_color">prototype/proxy lies code provided by </span>
			<a target="_blank" class="blue" href="https://github.com/abrahamjuliot/creepjs">CreepJS</a> <sup>1</sup></td></tr>
	</table>

	<!--screen-->
	<table id="tb1">
		<col width="50%"><a name="screen"></a><col width="50%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#screen">screen</a>
			<div class="nav-up"><a href="#finger">&#9650;</a> <span class="c perf" id="perfscreen"></span></div>
			<div class="nav-down"><a href="#useragentd">&#9660;</a></div>
			<div class="nav-right"><a name="screend"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn1 btn" onClick="outputSection(`1`)">[ re-run ]</span></div>
			<span class="c" id="screenhash"></span></td></tr>
		<tr><td>
			<div class="ttip"><span class="icon">[ i ]</span><span class="ttxt">range 500-2560</span></div>
			&nbsp [css min-device-] screen resolution <sup>1</sup></td><td id="S"></td></tr>
		<tr><td>[matchMedia] screen resolution <sup>2</sup></td><td class="c" id="ScrMM"></td></tr>
		<tr><td>screen resolution <span class="group"> &#9679 </span></td>
			<td><span class="c" id="ScrRes"></span><span class="c" id="match"></span></td></tr>
		<tr><td>available resolution <span class="group"> &#9679 </span></td><td class="c" id="ScrAvail"></td></tr>
		<tr><td>outer window <span class="group"> &#9679 </span></td><td class="c" id="WndOut"></td></tr>
		<tr><td>inner window <span class="group"> &#9679 </span></td><td class="c" id="WndIn"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">range 500-2560</span></div>
			&nbsp [css min-] inner window <sup>1, 3</sup></td><td id="D"></td></tr>
		<tr><td>[matchMedia] inner window <sup>2</sup></td><td class="c" id="WndInMM"></td></tr>
		<tr><td>viewport <sup>4</sup></td><td class="c" id="Viewport"></td></tr>
		<tr><td>[css | matchMedia] display-mode</td><td><span id="cssDM"></span> | <span class="c" id="mmDM"></span></td></tr>
		<tr><td>full screen</td><td class="c" id="fsState"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">full-screen-api.enabled</span></div>
			&nbsp [api] full screen</td><td class="c" id="fsSupport"></td></tr>
		<tr><td><span class="btn btn0" onClick="goFS()">[ click here ]</span>
			<div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb"><b>DON'T PANIC</b> as you briefly<br>enter and then exit full screen</span></div>
			&nbsp [test] full screen <sup>4</sup></td><td class="c" id="fsLeak"></td></tr>
		<tr><td><span class="btn btn0" onClick="goNW()">[ click here ]</span>
			<div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">will attempt to open a new<br>window as big as possible<br>and grab the dimensions</span></div>
			&nbsp new window</td><td class="c" id="newWinLeak"></td></tr>
		<tr class="togOS1"><td>[android] new window</td><td id="droidWin"></td></tr>
		<tr><td>
			<div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtx">FF83+<br>dom.indexedDB.privateBrowsing.enabled</span></div>
			&nbsp private window</td><td class="c" id="IsPBMode"></td></tr>
		<tr><td>[screen] orientation | mozOrientation | angle</td><td class="c" id="ScrOrient"></td></tr>
		<tr><td>[css] -moz- | orientation | aspect-ratio | device-aspect-ratio</td>
			<td><span id="cssOm"></span> | <span id="cssO"></span> | <span id="cssAR"></span> | <span id="cssDAR"></span></td></tr>
		<tr><td>[matchMedia] -moz- | orientation | aspect-ratio | device-aspect-ratio</td><td class="c" id="mmO"></tr>
		<tr><td>[screen] pixel depth | color depth</td><td class="c" id="ScrDepth"></td></tr>
		<tr><td>[css | matchMedia] color</td><td><span id="cssC"></span> | <span class="c" id="mmC"></span></td></tr>
		<tr><td>dpi</td><td class="c" id="jsDPI"></td ></tr>
		<tr><td>[css min-resolution] dpi</td><td id="P"></td></tr>
		<tr><td>[matchMedia max-resolution] dpi | dppx | dpcm</td><td class="c" id="mmDPI"></td></tr>
		<tr><td>zoom %</td><td class="c" id="jsZoom"></td></tr>
		<tr><td>devicePixelRatio</td><td class="c" id="dpr"></td></tr>
		<tr><td>[matchMedia -webkit- | -moz-] device-pixel-ratio</td>
			<td><span class="c" id="mmDPRw"></span> | <span class="c" id="mmDPRm"></span></td></tr>
		<tr class="togOS1"><td colspan="2" class="center">--- android ---</td></tr>
		<tr class="togOS1"><td></td><td><input type="text" id="kbt" placeholder="tap in here" onfocus="get_android_kbh()"></td></tr>
		<tr class="togOS1"><td>keyboard height</td><td class="c" id="kbh"></td></tr>
		<tr class="togOS1"><td>toolbar height</td><td class="c" id="tbh"></td></tr>
		<tr><td colspan="2"></td></tr> <!-- spacer -->
		<tr><td colspan="2"><span class="no_color">code based on work by </span><a target="_blank" class="blue"
			href="https://arthuredelstein.github.io/tordemos/media-query-fingerprint.html">Arthur Edelstein</a> <sup>1</sup>
			<span class="no_color">, </span>
			<a target="_blank" class="blue" href="https://canvasblocker.kkapsner.de/test">kkapsner</a><span class="no_color"> & </span>
			<a target="_blank" class="blue" href="https://github.com/kkapsner/CanvasBlocker">CanvasBlocker</a> <sup>2</sup>
			<span class="no_color">, </span>
			<a target="_blank" class="blue" href="https://matt.traudt.xyz/posts/how-css-alone-YF4ciVY6.html">Matt Traudt</a> <sup>3</sup>
			<span class="no_color"> and </span>
			<a target="_blank" class="blue" href="https://github.com/earthlng/testpages">earthlng</a> <sup>4</sup>
		</td></tr>
	</table>

	<!--ua-->
	<table id="tb2">
		<col width="35%"><a name="useragent"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#useragent">user agent</a>
			<div class="nav-up"><a href="#screen">&#9650;</a> <span class="c perf" id="perfua"></span></div>
			<div class="nav-down"><a href="#featured">&#9660;</a></div>
			<div class="nav-right"><a name="useragentd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn2 btn" onClick="outputSection(`2`)">[ re-run ]</span></div>
			<span class="c" id="uahash"></span></td></tr>
		<tr><td>hash</td><td class="c mono" id="uaDoc"></td></tr>
		<tr><td id="luserAgent">userAgent</td><td class="c spaces" id="nuserAgent"></td></tr>
		<tr><td id="lappCodeName">appCodeName</td><td class="c spaces" id="nappCodeName"></td></tr>
		<tr><td id="lappName">appName</td><td class="c spaces" id="nappName"></td></tr>
		<tr><td id="lproduct">product</td><td class="c spaces" id="nproduct"></td></tr>
		<tr><td id="lappVersion">appVersion</td><td class="c spaces" id="nappVersion"></td></tr>
		<tr><td id="loscpu">oscpu</td><td class="c spaces" id="noscpu"></td></tr>
		<tr><td id="lplatform">platform</td><td class="c spaces" id="nplatform"></td></tr>
		<tr><td id="lbuildID">buildID</td><td class="c spaces" id="nbuildID"></td></tr>
		<tr><td id="lproductSub">productSub</td><td class="c spaces" id="nproductSub"></td></tr>
		<tr><td id="lvendor">vendor</td><td class="c spaces" id="nvendor"></td></tr>
		<tr><td id="lvendorSub">vendorSub</td><td class="c spaces" id="nvendorSub"></td></tr>
		<tr class="togUA"><td><span class="bad">absolute BS detected &#9654 </span></td><td class="c" id="uaLies"></td></tr>
		<tr><td colspan="2" class="center">--- other methods ---</td></tr>
		<tr><td><span id="labelUA1" class="btn btn0" onClick="togglerows('UA1','btn')">[ show ]</span>
			iframes <sup>1</sup></td><td class="c mono" id="uaIframes"></td></tr>
			<tr class="togUA1"><td>[contentWindow] document root</td><td class="c mono" id="uaIframe1"></td></tr>
			<tr class="togUA1"><td>[contentWindow] with URL</td><td class="c mono" id="uaIframe2"></td></tr>
			<tr class="togUA1"><td>[window] document root</td><td class="c mono" id="uaIframe3"></td></tr>
			<tr class="togUA1"><td>[window] with URL</td><td class="c mono" id="uaIframe4"></td></tr>
			<tr class="togUA1"><td>iframe access</td><td class="c mono" id="uaIframe5"></td></tr>
			<tr class="togUA1"><td>nested</td><td class="c mono" id="uaIframe6"></td></tr>
			<tr class="togUA1"><td>window access</td><td class="c mono" id="uaIframe7"></td></tr>
		<tr><td><span id="labelUA2" class="btn btn0" onClick="togglerows('UA2','btn')">[ show ]</span>
			workers</td><td class="c mono faint" id="uaWorkers"></td></tr>
			<tr class="togUA2"><td>web worker</td><td class="c mono" id="uaWorker0"></td></tr>
			<tr class="togUA2"><td>shared worker</td><td class="c mono" id="uaWorker1"></td></tr>
			<tr class="togUA2"><td>service worker</td><td class="c mono" id="uaWorker2"></td></tr>
			<tr class="togUA2"><td>nested worker</td><td class="c mono faint" id="uaWorker3"></td></tr>
			<tr class="togUA2"><td>worker from blob</td><td class="c mono faint" id="uaWorker4"></td></tr>
		<tr><td><span class="btn btn0" onClick="goNW_UA()">[ click here ]</span>
			window.open</td><td class="c mono" id="uaHashOpen"></td></tr>
		<tr><td colspan="3"><span class="no_color">iframe code based on work by </span>
			<a target="_blank" class="blue" href="https://canvasblocker.kkapsner.de/test">kkapsner</a><span class="no_color"> & </span>
			<a target="_blank" class="blue" href="https://github.com/abrahamjuliot/creepjs">CreepJS</a> <sup>1</sup></td></tr>
	</table>

	<!--fd-->
	<table id="tb3">
		<col width="35%"><a name="feature"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#feature">feature detection</a>
			<div class="nav-up"><a href="#useragent">&#9650;</a> <span class="c perf" id="perffeature"></span></div>
			<div class="nav-down"><a href="#languaged">&#9660;</a></div>
			<div class="nav-right"><a name="featured"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="intro"><span class="no_color">
			These tests, tailored for <code>Firefox</code>, are to show that you cannot hide your <code>browser</code>,
			<code>version</code> or <code>OS</code>. Some OS "guesses" don't have to be "correct"; the measurements provide
			the real entropy, such as math hashes, branding dimensions, and pixel values.</span>
		</td></tr>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn3 btn" onClick="outputSection(`3`)">[ re-run ]</span></div>
			<span class="c" id="featurehash"></span></td></tr>
		<tr><td>[css] branding</td><td id="fdBrandingCss"></td></tr>
		<tr><td id="browserlabel">[css] browser</td><td id="fdResourceCss"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtx">Firefox 89+<br>javascript.options.large_arraybuffers</span>
			</div> &nbsp [platform] architecture</td><td class="c" id="fdArchOS"></td></tr>
		<tr><td><a class="blue" target="blank" href="tests/versions.html">[PoC]</a>
			&nbsp <div class="ttip"><span class="icon">[ i ]</span> <span class="ttxt">Firefox 60+ only</span></div>
			&nbsp [feature detection] version</td><td class="c" id="fdVersion"></td></tr>
		<tr><td>[resource://] browser</td><td class="c" id="fdResource"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtx">Firefox 74+ : javascript.options.<br>property_error_message_fix</span>
			</div> &nbsp [error messages] browser</td><td class="c mono" id="fdError"></td></tr>
		<tr><td>[canonical locales] browser</td><td class="c mono" id="fdCanonical"></td></tr>
		<tr><td><a class="blue" target="blank" href="tests/supportedlocales.html">[PoC]</a>
			&nbsp [supported locales] browser</td><td class="c mono" id="fdLocales"></td></tr>
		<tr><td>[math] browser</td><td class="c mono" id="fdMath"></td></tr>
		<tr><td><a class="blue" target="blank" href="tests/math.html">[PoC]</a>
			&nbsp [math] os</td><td class="c mono" id="fdMathOS"></td></tr>
		<tr><td>[chrome://] os</td><td class="c" id="fdChrome"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span><span class="ttxtb">Linux, Mac or Windows<br>
			if <b>none</b> show = Android<br>if <b>all</b> show = fonts are blocked</span>
			</div> &nbsp [css] os <sup>1</sup></td>
			<td><span style="font-family: Arimo, DejaVu Serif, ABR;">Linux</span>
			<span style="font-family: Lucida Grande, ABR;">Mac</span>
			<span style="font-family: Segoe UI, ABR;">Windows</span></td></tr>
		<tr><td>[css line-height] os</td><td class="c" id="fdLH"></td></tr>
		<tr><td>[viewport scrollbar width] os <sup>2, 3</sup></td><td class="c" id="fdScrollV"></td></tr>
		<tr><td>[element scrollbar width] os</td><td class="c" id="fdScrollE"></td></tr>
		<tr><td>[widgets] os</td><td class="c mono" id="fdWidget"></td></tr>
		<tr><td colspan="2"></td></tr>
		<tr><td colspan="2"><span class="no_color">code based on work by </span><a target="_blank" class="blue"
			href="https://arthuredelstein.github.io/tordemos/os-detection-font-css.html">Arthur Edelstein</a> <sup>1</sup>
			<span class="no_color"> , </span><a target="_blank" class="blue"
			href="https://www.hackerfactor.com/blog/index.php?/archives/761-Exploiting-the-TOR-Browser.html">Dr. Neal Krawetz</a> <sup>2</sup>
			<span class="no_color"> and </span>
			<a target="_blank" class="blue" href="https://github.com/earthlng/testpages">earthlng</a> <sup>3</sup></td></tr>
	</table>

	<!--language-->
	<table id="tb4">
		<col width="35%"><a name="language"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#language">language & locale / date/time & format / geolocation</a>
			<div class="nav-up"><a href="#feature">&#9650;</a> <span class="c perf" id="perflanguage"></span></div>
			<div class="nav-down"><a href="#headersd">&#9660;</a></div>
			<div class="nav-right"><a name="languaged"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn4 btn" onClick="outputSection(`4`)">[ re-run ]</span></div>
			<span id="languagehash"></span></td></tr>
		<tr><td>hash</td><td class="c mono" id="lHashDoc"></td></tr>
		<tr><td>language & locale</td><td class="c mono" id="lHash0"></td></tr>
		<tr><td>timezone</td><td class="c mono" id="lHash1"></td></tr>
		<tr><td>date/time & format</td><td class="c mono" id="lHash2"></td></tr>
		<tr><td>geolocation</td><td class="c mono" id="lHash3"></td></tr>
		<!--<tr><td colspan="2" class="center">--- other methods ---</td></tr>
		<tr><td>nested iframe</td><td class="c mono faint" id="langIframe"></td></tr>
		<tr><td>shared worker</td><td class="c mono" id="langWorker"></td></tr>-->
		<!--details-->
		<tr><td colspan="2" class="showhide">
			<span id="labelL" class="btnb" onClick="togglerows('L')">&#9660; show details</span></td></tr>
		<!--lang-->
		<tr class="togL"><td></td><td class="s4">language & locale</td></tr>
			<tr class="togL"><td>languages | language | languages[0]</td><td class="c" id="ldt2"></td></tr>
			<tr class="togL"><td><div class="ttip"><span class="icon">[ i ]</span>
				<span class="ttxt">Collator<br>DateTimeFormat<br>DisplayNames<br>ListFormat<br>NumberFormat<br>PluralRules
				<br>RelativeTimeFormat<br>Segmenter</span></div> &nbsp resolvedOptions</td><td class="c" id="ldt9"></td></tr>
			<tr class="togL"><td><a class="blue" target="blank" href="tests/collation.html">[PoC]</a>
				&nbsp collation</td><td class="c mono" id="ldt11"></td></tr>
		<!--tz-->
		<tr class="togL"><td></td><td class="s4">timezone</td></tr>
			<tr class="togL"><td>timezoneOffset | getTime | Date.parse</td><td class="c" id="ldt12"></td></tr>
			<tr class="togL"><td><a class="blue" href="tests/timezones.html" target="blank">[PoC]</a> &nbsp
				[timezone offsets] Date.parse</td><td class="c mono" id="ldt14"></td></tr>
			<tr class="togL"><td>[resolvedOptions] timezone</td><td class="c" id="ldt13"></td></tr>
			<tr class="hidden"><td>spare</td><td class="c" id="ldt15"></td></tr>
		<!--d/t-->
		<tr class="togL"><td></td><td class="s4">date/time & format</td></tr>
			<tr class="togL"><td>timeZoneNames</td><td class="c" id="ldt16"></td></tr>
			<tr class="togL"><td>date/time</td><td class="c" id="ldt17"></td></tr>
			<tr class="togL"><td>toString</td><td class="c" id="ldt18"></td></tr>
			<tr class="togL"><td>[long] toLocaleString</td><td class="c" id="ldt19"></td></tr>
			<tr class="togL"><td>[long] toLocaleDateString</td><td class="c" id="ldt20"></td></tr>
			<tr class="togL"><td>[long] toLocaleTimeString</td><td class="c" id="ldt21"></td></tr>
			<tr class="togL"><td>[long] Intl.DateTimeFormat</td><td class="c" id="ldt22"></td></tr>
			<tr class="togL"><td>[formatToParts] Intl.DateTimeFormat</td><td class="c" id="ldt23"></td></tr>
			<tr class="togL"><td>toGMTString</td><td class="c" id="ldt24"></td></tr>
			<tr class="togL"><td>toUTCString</td><td class="c" id="ldt25"></td></tr>
			<tr class="togL"><td>toLocaleString</td><td class="c" id="ldt26"></td></tr>
			<tr class="togL"><td>[Typed Array] toLocaleString</td><td class="c" id="ldt27"></td></tr>
			<tr class="togL"><td>toLocaleDateString</td><td class="c" id="ldt28"></td></tr>
			<tr class="togL"><td>Intl.DateTimeFormat</td><td class="c" id="ldt29"></td></tr>
			<tr class="togL"><td>[relatedYear | yearName] Intl.DateTimeFormat</td><td class="c" id="ldt43"></td></tr>
			<tr class="togL"><td>[dateStyle | timeStyle] Intl.DateTimeFormat</td><td class="c" id="ldt46"></td></tr>
			<tr class="togL"><td>toLocaleTimeString</td><td class="c" id="ldt30"></td></tr>
			<tr class="togL"><td>toTimeString</td><td class="c" id="ldt31"></td></tr>
			<tr class="togL"><td>[resolvedOptions] hourCycle</td><td class="c" id="ldt32"></td></tr>
			<tr class="togL"><td>Intl.ListFormat</td><td class="c spaces" id="ldt45"></td></tr>
			<tr class="togL"><td><a class="blue" target="blank" href="tests/dayperiod.html">[PoC]</a>
				&nbsp [dayPeriod] Intl.DateTimeFormat</td><td class="c" id="ldt44"></td></tr>
			<tr class="togL"><td>[formatRange] Intl.DateTimeFormat</td><td class="c" id="ldt47"></td></tr>
			<tr class="togL"><td><a class="blue" target="blank" href="tests/pluralrules.html">[PoC]</a>
				&nbsp [cardinal] Intl.PluralRules</td><td class="c" id="ldt48"></td></tr>
			<tr class="togL"><td>[ordinal] Intl.PluralRules</td><td class="c" id="ldt49"></td></tr>
			<tr class="togL"><td>Intl.RelativeTimeFormat</td><td class="c" id="ldt33"></td></tr>
			<tr class="togL"><td>[formatToParts] Intl.RelativeTimeFormat</td><td class="c" id="ldt34"></td></tr>
			<tr class="togL"><td>Intl.NumberFormat</td><td class="c" id="ldt35"></td></tr>
			<tr class="togL"><td>[formatToParts] Intl.NumberFormat</td><td class="c" id="ldt36"></td></tr>
			<tr class="togL"><td>[BigInt] Intl.NumberFormat</td><td class="c" id="ldt37"></td></tr>
			<tr class="togL"><td>[BigInt] toLocaleString</td><td class="c" id="ldt38"></td></tr>
			<tr class="togL"><td>[currency] toLocaleString</td><td class="c" id="ldt39"></td></tr>
			<tr class="togL"><td>[Intl.DateTimeFormat] calendar</td><td class="c" id="ldt40"></td></tr>
			<tr class="togL"><td>[DateTime | RelativeTime] numberingSystem</td>
				<td><span class="c" id="ldt41"></span> | <span class="c" id="ldt42"></span></td></tr>
		<tr class="togL"><td></td><td class="s4">geolocation</td></tr>
			<tr class="togL"><td><div class="ttip"><span class="icon">[ i ]</span>
				<span class="ttxt">geo.enabled</span></div> &nbsp [api | window] geolocation</td><td class="c" id="geo1"></td></tr>
			<tr class="togL"><td><div class="ttip"><span class="icon">[ i ]</span>
				<span class="ttxtb">permissions.default.geo</span></div> &nbsp [permission] geolocation</td><td class="c" id="geo2"></td></tr>
		<tr class="togL" colspan="2"><td></td></tr>
	</table>

	<!--headers-->
	<table id="tb5">
		<col width="35%"><a name="headers"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#headers">http headers / networking</a>
			<div class="nav-up"><a href="#language">&#9650;</a> <span class="c perf" id="perfheaders"></span></div>
			<div class="nav-down"><a href="#storaged">&#9660;</a></div>
			<div class="nav-right"><a name="headersd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn5 btn" onClick="outputSection(`5`)">[ re-run ]</span></div>
			<span class="c" id="headershash"></span></td></tr>
		<!--navigator-->
		<!--<tr><td>hash</td><td class="c mono" id="hHash0"></td></tr>-->
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">beacon.enabled</span></div>
			&nbsp beacon</td><td class="c" id="nBeacon"></td></tr>
		<tr><td>doNotTrack</td><td class="c" id="nDNT"></td></tr>
		<tr><td>globalPrivacyControl</td><td class="c" id="nGPC"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">dom.netinfo.enabled</span></div>
			&nbsp [api] network information</td><td class="c" id="nNetwork"></td></tr>
		<tr><td>connection</td><td class="c" id="nConnection"></td></tr>
		<tr><td>onLine</td><td class="c" id="nOnLine"></td></tr>
		<!--headers-->
		<!--<tr><td colspan="2" class="center">--- http headers ---</td></tr>
		<tr><td>hash</td><td class="faint mono" id="hHash1"></td></tr>
		<tr><td>http_accept</td><td class="faint"></td></tr>
		<tr><td>http_accept_encoding</td><td class="faint"></td></tr>
		<tr><td>http_accept_language</td><td class="faint"></td></tr>
		<tr><td>http_dnt</td><td class="faint"></td></tr>
		<tr><td>http_upgrade_insecure_requests</td><td class="faint"></td></tr>
		<tr><td>http_user_agent</td><td class="faint"></td></tr>
		<tr><td>server_protocol</td><td class="faint"></td></tr>-->
		<tr><td colspan="2"></td></tr> <!-- spacer -->
	</table>

	<!--storage-->
	<table id="tb6">
		<col width="50%"><a name="storage"></a><col width="50%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#storage">cookies & storage</a>
			<div class="nav-up"><a href="#headers">&#9650;</a> <span class="c perf" id="perfstorage"></span></div>
			<div class="nav-down"><a href="#devicesd">&#9660;</a></div>
			<div class="nav-right"><a name="storaged"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="intro"><span class="no_color">The <code>[cookie]</code>, <code>[localStorage]</code>,
			<code>[sessionStorage]</code> and <code> [indexedDB]</code> tests, on each run, individually attempt to set a
			new random name and value, and then to read them back. Only when it successfully reads back a matching value
			is it deemed to be available and working.</span></td></tr>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn6 btn" onClick="outputSection(`6`)">[ re-run ]</span></div>
			<span id="storagehash"></span></td></tr>
		<tr><td>[navigator] cookieEnabled</td><td class="c" id="ctest0"></td></tr>
		<tr><td>[javascript 1st party cookie] session | persistent</td>
			<td><span class="c" id="ctest1"></span> | <span class="c" id="ctest2"></span></td></tr>
		<tr><td>localStorage | test</td><td>
			<span class="c" id="lstest0"></span> | <span class="c" id="lstest1"></span></td></tr>
		<tr><td>sessionStorage | test</td><td><span class="c" id="lstest2"></span>	| <span class="c" id="lstest3"></span></td></tr>
		<tr><td>indexedDB | test</td><td><span class="c" id="idb1"></span>	| <span class="c" id="idb2"></span></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">browser.cache.offline.enable</span></div>&nbsp appCache</td><td class="c" id="appcache"></td></tr>
		<tr><td>worker</td><td class="c" id="work1"></td></tr>
		<tr><td>web worker | shared worker</td><td>
			<span class="c" id="work2"></span> | <span class="c" id="work3"></span></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">dom.serviceWorkers.enabled</span></div>	&nbsp service worker | test</td>
			<td><span class="c" id="swork1"></span> | <span class="c" id="swork2"></span></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">dom.caches.enabled</span></div> &nbsp service worker cache | test</td>
			<td><span class="c" id="swork3"></span> | <span class="c" id="swork4"></span></td></tr>
		<tr><td>notifications | test</td><td><span class="c" id="notif1"></span> | <span class="c" id="notif2"></span></td></tr>
		<tr><td>[permission] notifications | push | persistent-storage</td><td>
			<span class="c" id="pnotifications"></span> | <span class="c" id="ppush">
			</span> | <span class="c" id="ppersistent-storage"></span></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">dom.storageManager.enabled</span></div>
			&nbsp storage manager</td><td class="c" id="storageMSupport"></td></tr>
		<tr><td><span class="btn btn0" onClick="get_storage_manager(`click`)">[ click here ]</span>
			[properties | test] storage manager</td>
			<td><span class="c" id="storageMProp"></span> | <span class="c" id="storageMTest"></span></td></tr>
		<tr><td colspan="2"></td></tr> <!-- spacer -->
	</table>

	<!--devices-->
	<table id="tb7">
		<col width="35%"><a name="devices"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#devices">devices & hardware</a>
			<div class="nav-up"><a href="#storage">&#9650;</a> <span class="c perf" id="perfdevices"></span></div>
			<div class="nav-down"><a href="#domrectd">&#9660;</a></div>
			<div class="nav-right"><a name="devicesd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn7 btn" onClick="outputSection(`7`)">[ re-run ]</span></div>
			<span class="c" id="deviceshash"></span></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">dom.gamepad.enabled</span></div>
			&nbsp gamepads</td><td class="c" id="gamepads"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">dom.maxHardwareConcurrency</span></div>
			&nbsp hardwareConcurrency</td><td class="c" id="nHWC"></td></tr>
		<tr><td>keyboard</td><td class="c mono" id="nKeyboard"></td></tr>
		<tr><td>[api] pointer event</td><td class="c" id="pointer"></td></tr>
		<tr><td id="pointertarget"><span class="btn btn0" onClick="get_pointer_event()">[ mouse/tap here ]</span>
			<div class="ttip"><span class="icon">[ i ]</span>
				<span class="ttxt">height<br>isPrimary<br>mozInputSource<br>pointerType<br>pressure<br>
				tangentialPressure<br>tiltX<br>tiltY<br>twist<br>width</span>
			</div> &nbsp [data] pointer event <sup>1</sup></td><td class="c" id="ptEvent"></td></tr>
		<tr><td>[css | matchMedia] any-hover | hover</td>
			<td><span id="cssAH"></span> | <span id="cssH"></span> | <span class="c" id="mmH"></span></td></tr>
		<tr><td>[css | matchMedia] any-pointer | pointer</td>
			<td><span id="cssAP"></span> | <span id="cssP"></span> | <span class="c" id="mmP"></span></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">media.webspeech.recognition.enable</span></div>
			&nbsp speech recognition</td><td class="c" id="sRec"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">maxTouchPoints<br>-moz-touch-enabled<br>ontouchstart<br>ontouchend<br>TouchEvent</span>
			</div>&nbsp touch</td><td class="c" id="touch"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">dom.vr.enabled</span></div>
			&nbsp virtual reality</td><td class="c" id="vrdisplays"></td></tr>
		<tr><td colspan="2" class="center">--- enumeration ---</td></tr>
		<tr><td>plugins</td><td class="c gc mono" id="plugins"></td></tr>
		<tr><td>mimeTypes</td><td class="c gc mono" id="mimeTypes"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtx">media.navigator.enabled<br></span></div>
			&nbsp media devices</td><td class="c mono" id="eMD"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">media.webspeech.synth.enabled</span></div>
			&nbsp speech engines</td><td class="c mono" id="sEngines"></td></tr>
		<tr><td colspan="2"><span class="no_color">pointer code based on work by </span>
			<a target="_blank" class="blue" href="https://patrickhlauke.github.io/touch/">Patrick Lauke <sup>1</sup></a></td></tr>
	</table>

	<!--domrect-->
	<table id="tb8">
		<col width="35%"><a name="domrect"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#domrect">domrect / svg</a>
			<div class="nav-up"><a href="#devices">&#9650;</a> <span class="c perf" id="perfdomrect"></span></div>
			<div class="nav-down"><a href="#canvasd">&#9660;</a></div>
			<div class="nav-right"><a name="domrectd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn8 btn" onClick="outputSection(`8`)">[ re-run ]</span></div>
			<span class="c" id="domrecthash"></span></td></tr>
		<tr><td>Element.getClientRects</td><td class="c mono" id="dr0"></td></tr>
		<tr><td>Element.getBoundingClientRect</td><td class="c mono" id="dr1"></td></tr>
		<tr><td>Range.getClientRects</td><td class="c mono" id="dr2"></td></tr>
		<tr><td>Range.getBoundingClientRect</td><td class="c mono" id="dr3"></td></tr>
		<tr><td colspan="2"></td></tr>
		<tr><td colspan="2" class="center"><a target="_blank" class="blue"
			href="iframes/domrect.html">click here to view what is being rendered</a></td></tr>
		<tr><td colspan="2"><span class="no_color">domrect code based on work by </span>
			<a target="_blank" class="blue" href="https://canvasblocker.kkapsner.de/test">kkapsner</a><span class="no_color"> & </span>
			<a target="_blank" class="blue" href="https://github.com/kkapsner/CanvasBlocker">CanvasBlocker</a></td></tr>
	</table>

	<!--canvas-->
	<table id="tb9">
		<col width="35%"><a name="canvas"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#canvas">canvas</a>
			<div class="nav-up"><a href="#domrect">&#9650;</a> <span class="c perf" id="perfcanvas"></span></div>
			<div class="nav-down"><a href="#webgld">&#9660;</a></div>
			<div class="nav-right"><a name="canvasd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="intro"><span class="no_color">Additonal canvas tests [iframes, workers, offscreen]
			can be found at <a target="blank" class="blue" href="https://canvasblocker.kkapsner.de/test/test.html">CanvasBlocker</a></span>
		</td></tr>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn9 btn" onClick="outputSection(`9`)">[ re-run ]</span></div>
			<span class="c" id="canvashash"></span></td></tr>
		<tr><td>toDataURL</td><td class="c mono toDataURL"></td></tr>
		<tr><td>toBlob</td><td class="c mono toBlob"></td></tr>
		<tr><td>getImageData</td><td class="c mono getImageData"></td></tr>
		<tr><td>isPointInPath</td><td class="c mono isPointInPath"></td></tr>
		<tr><td>isPointInStroke</td><td class="c mono isPointInStroke"></td></tr>
		<tr><td colspan="2"></td></tr> <!-- spacer -->
		<tr><td colspan="2"><span class="no_color">canvas code based on work by </span>
			<a target="_blank" class="blue" href="https://canvasblocker.kkapsner.de/test">kkapsner</a><span class="no_color"> & </span>
			<a target="_blank" class="blue" href="https://github.com/kkapsner/CanvasBlocker">CanvasBlocker</a></td></tr>
	</table>

	<!--webgl-->
	<table id="tb10">
		<col width="35%"><a name="webgl"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#webgl">webgl</a>
			<div class="nav-up"><a href="#canvas">&#9650;</a> <span class="c perf" id="perfwebgl"></span></div>
			<div class="nav-down"><a href="#audiod">&#9660;</a></div>
			<div class="nav-right"><a name="webgld"></a></div></div>
		</th></tr></thead>
		<tr><td>test</td><td>result</td></tr>
		<!--<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn10 btn" onClick="outputSection(`10`)">[ re-run ]</span></div>
			<span id="webglhash">section-hash-will-be-coming-just-hold-on</span></td></tr>
		<tr><td colspan="2"><span class="no_color">webgl code based on work by </span>
			<a target="_blank" class="blue" href="https://canvasblocker.kkapsner.de/test">kkapsner</a><span class="no_color"> & </span>
			<a target="_blank" class="blue" href="https://github.com/kkapsner/CanvasBlocker">CanvasBlocker</a></td></tr>-->
	</table>

	<!--audio-->
	<table id="tb11">
		<col width="35%"><a name="audio"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#audio">audio</a>
			<div class="nav-up"><a href="#webgl">&#9650;</a> <span class="c perf" id="perfaudio"></span></div>
			<div class="nav-down"><a href="#fontsd">&#9660;</a></div>
			<div class="nav-right"><a name="audiod"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn11 btn" onClick="outputSection(`11`, `c`)">[ re-run ]</span></div>
			<span class="c" id="audiohash"></span></td></tr>
		<tr><td>
			<div class="ttip"><span class="icon">[ i ]</span><span class="ttxt">dom.webaudio.enabled</span></div>
			&nbsp [api] web audio</td><td class="c mono" id="audioSupport"></td></tr>
		<tr><td>getChannelData <sup>1</sup></td><td class="c mono" id="audioGet"></td></tr>
		<tr><td>copyFromChannel <sup>1</sup></td><td class="c mono" id="audioCopy"></td></tr>
		<tr><td>sum <sup>1</sup></td><td class="c mono" id="audioSum"></td></tr>
		<tr><td colspan="2" class="center">------</td></tr>
		<tr><td><span class="btn btn0" onClick="outputAudio2()">[ click here ]</span>
			hash</td><td class="faint c2 mono" id="audiohash2"></td></tr>
		<tr><td>audioContext <sup>2</sup></td><td class="c2 gc mono" id="audio1hash"></td></tr>
		<tr><td>OscillatorNode <sup>2</sup></td><td class="c2 gc mono" id="audio2hash"></td></tr>
		<tr><td>OscillatorNode/DynamicsCompressor <sup>2</sup></td><td class="c2 gc mono" id="audio3hash"></td></tr>
		<tr><td colspan="2" class="showhide">
			<span id="labelA" class="btnb" onClick="togglerows('A')">&#9660; show details</span></td></tr>
		<tr class="togA"><td>audioContext <sup>2</sup></td><td class="gc mono spaces" id="audio1data"></td></tr>
		<tr class="togA"><td>OscillatorNode <sup>2</sup></td><td class="gc mono" id="audio2data"></td></tr>
		<tr class="togA"><td>OscillatorNode/DynamicsCompressor <sup>2</sup></td><td class="gc mono" id="audio3data"></td></tr>
		<tr class="togA"><td colspan="2"></td></tr>
		<tr><td colspan="2"><span class="no_color">audio code based on work by </span>
			<a target="_blank" class="blue" href="https://canvasblocker.kkapsner.de/test">kkapsner</a><span class="no_color"> & </span>
			<a target="_blank" class="blue" href="https://github.com/kkapsner/CanvasBlocker">CanvasBlocker</a> <sup>1</sup>
			<span class="no_color"> and </span>
			<a target="_blank" class="blue" href="https://audiofingerprint.openwpm.com/">openWPM</a> <sup>2</sup>
		</td></tr>
	</table>

	<!--fonts-->
	<table id="tb12">
		<col width="35%"><a name="fonts"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#fonts">fonts</a>
			<div class="nav-up"><a href="#audio">&#9650;</a> <span class="c perf" id="perffonts"></span></div>
			<div class="nav-down"><a href="#mediad">&#9660;</a></div>
			<div class="nav-right"><a name="fontsd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="intro"><span class="no_color">The font enumeration tests are Firefox only and OS
			based to get metrics on stable fonts per OS. The <code>font fallback</code> test is a slower method that
			may produce different results. Additional font enumeration tests can be found at <a target="blank" class="blue"
			href="https://abrahamjuliot.github.io/creepjs/tests/fonts.html">CreepJS</a></span>
		</td></tr>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn12 btn" onClick="outputSection(`12`)">[ re-run ]</span></div>
			<span class="c" id="fontshash"></span><span class="c" id="fontBtns"></span></td></tr>
		<tr><td>default proportional font</td><td class="c" id="fontFCprop"></td></tr>
		<tr><td>default font sizes</td><td class="c" id="fontFCsize"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtx">layout.css.font-loading-api.enabled</span></div>
			&nbsp css font loading api</td><td class="c" id="fontCSS"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtx">browser.display.use_document_fonts</span></div>
			&nbsp document fonts</td><td class="c" id="fontDoc"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtx">Firefox 68 or lower<br>gfx.downloadable_fonts.woff2.enabled</span></div>
			&nbsp WOFF2</td><td class="c" id="fontWoff2"></td></tr>
		<!--fonts-->
		<tr><td colspan="2" class="center">--- fonts ---</td></tr>
		<tr><td><a class="blue" target="blank" href="tests/fontlists.html">[PoC]</a>
			<span id="labelF1" class="btn btn0" onClick="togglerows('F1','btn')">[ show ]</span>
			fonts <sup>1, 2</sup></td><td class="c mono" id="fontMain"></td></tr>
		<tr class="togF1"><td>offset <sup>1</sup></td><td class="c mono" id="fontsOffset"></td></tr>
		<tr class="togF1"><td>client <sup>2</sup></td><td class="c mono" id="fontsClient"></td></tr>
		<tr class="togF1"><td>scroll <sup>2</sup></td><td class="c mono" id="fontsScroll"></td></tr>
		<tr class="togF1"><td>pixel <sup>2</sup></td><td class="c mono" id="fontsPixel"></td></tr>
		<tr class="togF1"><td>size <sup>2</sup></td><td class="c mono" id="fontsPixelSize"></td></tr>
		<tr class="togF1"><td>perspective <sup>2</sup></td><td class="c mono" id="fontsPerspective"></td></tr>
		<tr class="togF1"><td>transform <sup>2</sup></td><td class="c mono" id="fontsTransform"></td></tr>
		<tr><td><span class="btn btn0" onClick="outputFontsFB()">[ click here ]</span>
			font fallback <sup>3</sup></td><td class="mono gc" id="fontFB"></td></tr>
		<!--glyphs-->
		<tr><td colspan="2" class="center">--- glyphs ---</td></tr>
		<tr><td>offset <sup>4</sup></td><td class="c mono" id="ug1"></td></tr>
		<tr><td>getBoundingClientRect <sup>4</sup></td><td class="c mono" id="ug3"></td></tr>
		<tr><td>getClientRects <sup>4</sup></td><td class="c mono" id="ug4"></td></tr>
		<!--tm-->
		<tr><td colspan="2" class="center">--- textmetrics ---</td></tr>
		<tr><td>width</td><td class="c mono" id="tm0"></td></tr>
		<tr><td>actualBoundingBoxAscent</td><td class="c mono" id="tm1"></td></tr>
		<tr><td>actualBoundingBoxDescent</td><td class="c mono" id="tm2"></td></tr>
		<tr><td>actualBoundingBoxLeft</td><td class="c mono" id="tm3"></td></tr>
		<tr><td>actualBoundingBoxRight</td><td class="c mono" id="tm4"></td></tr>
		<tr><td>alphabeticBaseline</td><td class="c mono" id="tm5"></td></tr>
		<tr><td>emHeightAscent</td><td class="c mono" id="tm6"></td></tr>
		<tr><td>emHeightDescent</td><td class="c mono" id="tm7"></td></tr>
		<tr><td>fontBoundingBoxAscent</td><td class="c mono" id="tm8"></td></tr>
		<tr><td>fontBoundingBoxDescent</td><td class="c mono" id="tm9"></td></tr>
		<tr><td>hangingBaseline</td><td class="c mono" id="tm10"></td></tr>
		<tr><td>ideographicBaseline</td><td class="c mono" id="tm11"></td></tr>
		<!--details: glyphs-->
		<tr><td colspan="2" class="showhide">
			<span id="labelF4" class="btnb" onClick="togglerows('F4','glyphs')">&#9660; show glyphs</span></td></tr>
		<tr class="togF4"><td>[offset] unicode glyphs</td><td>
			 <span class="btn btn0" onClick="copyclip(`ug10`)">[ copy to clipboard ]</span></td></tr>
		<tr class="togF4"><td colspan="2" class="mono spaces intro" id="ugcopy"><span class="no_color" id="ug10"></span></td></tr>
		<!--creds-->
		<tr><td colspan="2"><span class="no_color">code based on work by </span>
			<a target="_blank" class="blue" href="https://github.com/Valve/fingerprintjs2">fingerprintjs2</a> <sup>1</sup>
			<span class="no_color">, </span>
			<a target="_blank" class="blue" href="https://github.com/abrahamjuliot/creepjs">CreepJS</a> <sup>2</sup>
			<span class="no_color">, </span>
			<a target="_blank" class="blue" href="https://github.com/arthuredelstein/tordemos">Arthur Edelstein</a> <sup>3</sup>
			<span class="no_color"> and </span><a target="_blank" class="blue"
				href="https://www.bamsoftware.com/talks/fc15-fontfp/fontfp.html#demo">David Fifield & Serge Egelman</a> <sup>4</sup>
		</td></tr>
	</table>

	<!--media-->
	<table id="tb13">
		<col width="35%"><a name="media"></a><col width="65%">
		<thead><tr><th colspan="3">
			<div class="nav-title"><a href="#media">media</a>
			<div class="nav-up"><a href="#fonts">&#9650;</a> <span class="c perf" id="perfmedia"></span></div>
			<div class="nav-down"><a href="#cssd">&#9660;</a></div>
			<div class="nav-right"><a name="mediad"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn13 btn" onClick="outputSection(`13`)">[ re-run ]</span></div>
			<span class="c" id="mediahash"></span><span class="c" id="mediaBtns"></span></td></tr>
		<tr><td>
			<div class="ttip"><span class="icon">[ i ]</span><span class="ttxtb">media.media-capabilities.enabled</span></div>
			&nbsp mediaCapabilities</td><td class="c" id="nMediaC"></td></tr>
		<tr><td>
			<div class="ttip"><span class="icon">[ i ]</span><span class="ttxtb">dom.media.mediasession.enabled</span></div>
			&nbsp [api] mediaSession</td><td class="c" id="nMediaS"></td></tr>
		<tr><td>[canPlayType] audio</td><td class="c mono" id="audiocan"></td></tr>
		<tr><td>[isTypeSupported] audio</td><td class="c mono" id="audiotype"></td></tr>
		<tr><td>[canPlayType] video</td><td class="c mono" id="videocan"></td></tr>
		<tr><td>[isTypeSupported] video</td><td class="c mono" id="videotype"></td></tr>
		<tr><td colspan="2"></td></tr>
	</table>

	<!--css-->
	<table id="tb14">
		<col width="35%"><a name="css"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#css">css</a>
			<div class="nav-up"><a href="#media">&#9650;</a> <span class="c perf" id="perfcss"></span></div>
			<div class="nav-down"><a href="#elementsd">&#9660;</a></div>
			<div class="nav-right"><a name="cssd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn14 btn" onClick="outputSection(`14`)">[ re-run ]</span></div>
			<span class="c" id="csshash"></span></td></tr>
		<tr><td>[-moz-] colors</td><td class="c mono" id="mColorHash"></td></tr>
		<tr><td>[stand-in] [-moz-] colors</td><td class="c mono" id="m2ColorHash"></td></tr>
		<tr><td>[css4] colors</td><td class="c mono" id="cColorHash"></td></tr>
		<tr><td>[system] colors</td><td class="c mono" id="sColorHash"></td></tr>
		<tr><td>[system] fonts</td><td class="c mono" id="sFontsHash"></td></tr>
		<tr><td><span id="togCSSa">computed styles</span> <sup>1</sup></td><td class="c mono" id="cStyles0"></td></tr>
		<tr class="togC" id="togCSSb"><td>HTMLElement.style <sup>1</sup></td><td class="c mono" id="cStyles1"></td></tr>
		<tr class="togC" id="togCSSc"><td>CSSRuleList.style <sup>1</sup></td><td class="c mono" id="cStyles2"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span><span class="ttxtb">ui.prefersReducedMotion</span></div>
			&nbsp prefers-reduced-motion</td>
			<td><span id="cssPRM"></span> | <span class="c" id="mmPRM"></span></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span><span class="ttxtb">ui.systemUsesDarkTheme</span></div>
			&nbsp prefers-color-scheme</td>
			<td><span id="cssPCS"></span> | <span class="c" id="mmPCS"></span></td></tr>
		<tr><td> prefers-contrast</td>
			<td><span id="cssPC"></span> | <span class="c" id="mmPC"></span></td></tr>
		<tr><td> forced-colors</td>
			<td><span id="cssFC"></span> | <span class="c" id="mmFC"></span></td></tr>
		<!--<tr><td>prefers-reduced-transparency</td>
			<td><span id="cssPRT"></span> | <span class="c" id="mmPRT"></span></td></tr>
		<tr><td>prefers-reduced-data</td>
			<td><span id="cssPRD"></span> | <span class="c" id="mmPRD"></span></td></tr>
		<tr><td>inverted-colors</td>
			<td><span id="cssIC"></span> | <span class="c" id="mmIC"></span></td></tr>-->
		<tr><td colspan="3"><span class="no_color">code provided by </span>
			<a target="_blank" class="blue" href="https://github.com/abrahamjuliot/creepjs">CreepJS</a> <sup>1</sup>
		</td></tr>
	</table>

	<!--elements-->
	<table id="tb15">
		<col width="35%"><a name="elements"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title">
				<a href="#elements">elements / widgets</a>
				<div class="nav-up"><a href="#css">&#9650;</a> <span class="c perf" id="perfelements"></span></div>
				<div class="nav-down"><a href="#ciphersd">&#9660;</a></div>
				<div class="nav-right"><a name="elementsd"></a></div>
			</div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn15 btn" onClick="outputSection(`15`)">[ re-run ]</span></div>
			<span class="c" id="elementshash"></span></td></tr>
		<tr><td>
		<tr><td>HTMLElement keys <sup>1</sup></td><td class="c mono" id="elementkeys"></td></tr>
		<tr><td>lineheight</td><td class="c mono" id="lineheight"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">mathml.disabled</span></div>
			&nbsp mathml</td><td class="c mono" id="mathml"></td></tr>
		<tr><td colspan="3"><span class="no_color">code provided by </span>
			<a target="_blank" class="blue" href="https://github.com/abrahamjuliot/creepjs">CreepJS</a> <sup>1</sup>
		</td></tr>
	</table>

	<!--ciphers-->
	<table id="tb16">
		<col width="35%"><a name="ciphers"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#ciphers">ciphers / tls</a>
			<div class="nav-up"><a href="#elements">&#9650;</a></div>
			<div class="nav-down"><a href="#spared">&#9660;</a></div>
			<div class="nav-right"><a name="ciphersd"></a></div></div>
		</th></tr></thead>
		<tr><td>test</td><td>result</td></tr>
	</table>
	<!--spare-->
	<table id="tb17">
		<col width="35%"><a name="spare"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#spare">oh no, i'm empty</a>
			<div class="nav-up"><a href="#ciphers">&#9650;</a></div>
			<div class="nav-down"><a href="#miscd">&#9660;</a></div>
			<div class="nav-right"><a name="spared"></a></div></div>
		</th></tr></thead>
		<tr><td>test</td><td>result</td></tr>
	</table>

	<!--misc.js-->
	<table id="tb18">
		<col width="35%"><a name="misc"></a><col width="65%">
		<thead><tr><th colspan="2">
			<div class="nav-title"><a href="#misc">miscellaneous</a>
			<div class="nav-up"><a href="#spare">&#9650;</a> <span class="c perf" id="perfmisc"></span></div>
			<div class="nav-down"><a href="#theend">&#9660;</a></div>
			<div class="nav-right"><a name="miscd"></a></div></div>
		</th></tr></thead>
		<tr><td colspan="2" class="secthash">
			<div class="btn-left"><span class="btn18 btn" onClick="outputSection(`18`)">[ re-run ]</span></div>
			<span class="c" id="mischash"></span></td></tr>
		<tr><td>[getEntries* | measure] performance.mark</td><td class="c mono" id="perf1"></td></tr>
		<tr><td>performance.now</td><td class="c mono" id="perf2"></td></tr>
		<tr><td>[loadEventEnd] performance.timing</td><td class="c" id="perf3"></td></tr>
		<tr><td>PerformanceNavigationTiming</td><td class="c" id="perf4"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">dom.reporting.enabled<br></span></div>
			&nbsp [api] reporting</td><td class="c" id="reportingAPI"></td></tr>
		<tr><td>stack depth | length</td><td class="c" id="recursion"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxt">svg.disabled</span></div>
			&nbsp svg</td><td class="c" id="svgBasicTest"></td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">javascript.options.wasm</span></div>
			&nbsp webassembly</td><td class="c" id="wasm"></td></tr>
		<tr><td>window.content</td><td class="c" id="wincon"></td></tr>
		<tr><td colspan="2" class="center">------</td></tr>
		<tr><td><div class="ttip"><span class="icon">[ i ]</span>
			<span class="ttxtb">dom.use_components_shim</span></div>
			&nbsp component interfaces</td><td class="c mono" id="shim"></td></tr>
		<tr><td>iframe.contentWindow properties <sup>1</sup></td><td class="c mono" id="iProps"></td></tr>
		<tr><td>navigator keys</td><td class="c mono" id="nProto"></td></tr>
		<tr><td colspan="2"><span class="no_color">code provided by </span>
			<a target="_blank" class="blue" href="https://github.com/abrahamjuliot/creepjs">CreepJS</a> <sup>1</sup>
		</td></tr>
	</table>

	<!--perf-->
	<table id="tb99">
		<col width="35%"><col width="65%">
		<thead><tr><th colspan="2" class="showhide">
			<span id="labelZ" class="btnb" onClick="togglerows('Z','perf & debugging')">&#9660; show perf & debugging</span></th></tr></thead>
		<tr class="togZ"><td><span class="btn btn0 btnc" onClick="showMetrics(`gPerfDetail`)">[details]</span>
			global perf</td><td class="mono spaces gc" id="perfG"></td></tr>
		<tr class="togZ"><td><span class="btn btn0 btnc" onClick="showMetrics(`sPerfDetail`)">[details]</span>
			click perf</td><td class="mono spaces gc" id="perfS"></td></tr>
		<tr class="togZ"><td>tor browser detection points</td><td class="mono spaces gc" id="debugTB"></td></tr>
		<tr class="togZ"><td>alerts</td><td class="mono spaces gc" id="debugA"></td></tr>
	</table>
	<a name="theend"></a><br>

	<script src="js/prototypeLies.js"></script>
	<script src="js/fonts.js"></script>
	<script src="js/screen.js"></script>
	<script src="js/language.js"></script>
	<script src="js/storage.js"></script>
	<script src="js/devices.js"></script>
	<script src="js/domrect.js"></script>
	<script src="js/audio.js"></script>
	<script src="js/css.js"></script>
	<script src="js/elements.js"></script>
	<script src="js/misc.js"></script>
	<script src="js/media.js"></script>
	<script src="js/canvas.js"></script>
	<!--<script src="js/webgl.js"></script>-->

</body>
</html>
